contain 0 org.apache.solr.core.MMapDirectoryFactory
contain 0 org.apache.hadoop.metrics.MetricsContext
contain 0 org.apache.lucene.store.Directory
contain 0 org.apache.hadoop.metrics.MetricsRecord
contain 0 org.apache.hadoop.metrics.Updater
contain 0 org.apache.solr.store.blockcache.ReusedBufferedIndexOutput
contain 0 org.apache.lucene.store.DataInput
contain 0 org.apache.solr.store.blockcache.CustomBufferedIndexInput
contain 0 org.apache.solr.store.blockcache.CachedIndexOutput
contain 0 com.googlecode.concurrentlinkedhashmap.EvictionListener
contain 0 org.apache.solr.handler.ReplicationHandler
contain 0 org.apache.solr.store.blockcache.BlockCacheKey
contain 0 java.util.concurrent.ConcurrentMap
contain 0 com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap
contain 0 org.apache.lucene.search.suggest.analyzing.AnalyzingInfixSuggester
contain 0 org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory
contain 0 org.apache.lucene.store.Lock
contain 0 org.apache.solr.common.util.FastInputStream
contain 0 org.apache.lucene.index.IndexWriter
contain 0 org.apache.solr.core.IndexReaderFactory
contain 0 java.lang.CloneNotSupportedException
contain 0 org.apache.lucene.index.IndexDeletionPolicy
contain 0 org.apache.lucene.store.IndexOutput
contain 0 java.util.concurrent.atomic.AtomicInteger
contain 0 org.apache.hadoop.security.UserGroupInformation
contain 0 org.apache.solr.util.HdfsUtil
contain 0 org.apache.solr.util.PropertiesOutputStream
contain 0 org.apache.solr.store.blockcache.BufferStore
contain 0 org.apache.hadoop.fs.FileSystem
contain 0 org.apache.solr.store.blockcache.Cache
contain 0 java.net.URI
contain 0 org.apache.lucene.index.MergePolicy
contain 0 org.apache.solr.store.blockcache.BlockDirectoryCache
contain 0 org.apache.lucene.index.LogMergePolicy
contain 0 java.lang.OutOfMemoryError
contain 0 org.apache.lucene.search.spell.PlainTextDictionary
contain 0 org.apache.solr.store.blockcache.BlockCache
contain 0 java.nio.Buffer
contain 0 org.apache.lucene.search.spell.HighFrequencyDictionary
contain 0 org.apache.solr.store.blockcache.Metrics
contain 0 java.nio.ByteBuffer
contain 0 org.apache.lucene.index.LogByteSizeMergePolicy
contain 0 org.apache.solr.core.HdfsDirectoryFactory
contain 0 java.util.zip.DeflaterOutputStream
contain 0 org.apache.lucene.index.IndexWriterConfig
contain 0 org.apache.solr.core.EphemeralDirectoryFactory
contain 0 org.apache.solr.common.util.FastOutputStream
contain 0 java.io.EOFException
contain 0 org.apache.solr.spelling.FileBasedSpellChecker
contain 0 org.apache.lucene.store.FlushInfo
contain 0 java.util.zip.Checksum
contain 0 java.util.zip.Adler32
contain 0 org.apache.lucene.search.spell.Dictionary
contain 0 org.apache.solr.handler.SnapShooter
contain 0 org.apache.lucene.search.spell.SpellChecker
contain 0 org.apache.commons.codec.binary.Base64
contain 0 org.apache.solr.util.IOUtils
contain 0 org.apache.solr.util.FileUtils
contain 0 org.apache.solr.servlet.cache.HttpCacheHeaderUtil
contain 0 java.io.Closeable
contain 0 org.apache.solr.util.AdjustableSemaphore
contain 0 org.apache.solr.spelling.IndexBasedSpellChecker
contain 0 java.util.concurrent.ConcurrentHashMap
contain 0 org.apache.lucene.util.Version
contain 0 java.util.concurrent.Semaphore
contain 0 java.nio.channels.WritableByteChannel
contain 0 java.nio.channels.FileChannel
contain 0 java.io.FileNotFoundException
contain 0 org.apache.hadoop.conf.Configuration
contain 0 org.apache.hadoop.fs.Path
contain 0 org.apache.lucene.store.LockFactory
contain 0 org.apache.lucene.store.NoLockFactory
contain 0 org.apache.lucene.store.IOContext
contain 0 java.lang.RuntimeException
contain 0 org.apache.solr.store.hdfs.HdfsLockFactory
contain 0 org.apache.solr.store.hdfs.HdfsDirectory
contain 0 org.apache.solr.common.util.JavaBinCodec
contain 0 org.apache.solr.store.blockcache.BlockDirectory
contain 0 org.apache.lucene.store.NRTCachingDirectory
contain 0 org.apache.lucene.store.SingleInstanceLockFactory
contain 0 org.apache.lucene.store.NativeFSLockFactory
contain 0 org.apache.solr.update.SolrIndexWriter
contain 0 org.apache.lucene.store.SimpleFSLockFactory
contain 0 org.apache.lucene.store.IndexInput
contain 0 org.apache.lucene.store.RateLimitedDirectoryWrapper
contain 0 org.apache.lucene.store.AlreadyClosedException
contain 0 java.lang.NullPointerException
contain 0 java.util.IdentityHashMap
contain 0 org.apache.solr.core.CachingDirectoryFactory
contain 0 java.io.FileDescriptor
contain 0 java.util.concurrent.ArrayBlockingQueue
contain 0 java.nio.channels.Channels
contain 0 java.io.RandomAccessFile
contain 0 java.lang.IllegalArgumentException
contain 0 org.apache.lucene.index.LiveIndexWriterConfig
contain 0 org.apache.lucene.util.ThreadInterruptedException
contain 0 org.apache.lucene.index.ConcurrentMergeScheduler
contain 0 java.io.IOException
contain 0 org.apache.lucene.index.MergeScheduler
contain 0 org.apache.lucene.util.PrintStreamInfoStream
contain 0 org.apache.lucene.index.TieredMergePolicy
contain 0 org.apache.solr.core.StandardIndexReaderFactory
contain 0 org.apache.solr.core.SolrDeletionPolicy
contain 0 org.apache.solr.util.PropertiesInputStream
contain 0 org.apache.solr.search.SolrSortField
contain 0 org.apache.lucene.document.TextField
contain 0 org.apache.solr.internal.csv.ExtendedBufferedReader
contain 0 org.apache.solr.update.MemOutputStream
contain 0 org.apache.lucene.util.InfoStream
contain 0 org.apache.solr.update.LoggingInfoStream
contain 0 org.apache.hadoop.fs.PathFilter
contain 0 org.apache.solr.update.HdfsUpdateLog
contain 0 org.apache.solr.common.util.DataInputInputStream
contain 0 org.apache.solr.update.SolrIndexConfig
contain 0 org.apache.solr.update.TransactionLog
contain 0 org.apache.lucene.store.SimpleFSDirectory
contain 0 org.apache.solr.update.HdfsTransactionLog
contain 0 org.apache.solr.core.SimpleFSDirectoryFactory
contain 0 org.apache.solr.update.FSDataFastInputStream
contain 0 java.io.File
contain 0 org.apache.solr.update.ChannelFastInputStream
contain 0 org.apache.lucene.store.LockReleaseFailedException
contain 0 org.apache.hadoop.fs.FileAlreadyExistsException
contain 0 org.apache.hadoop.util.Progressable
contain 0 org.apache.hadoop.fs.permission.FsPermission
contain 0 org.apache.hadoop.fs.CreateFlag
contain 0 org.apache.hadoop.fs.FsServerDefaults
contain 0 org.apache.lucene.store.RAMDirectory
contain 0 org.apache.hadoop.fs.FSDataOutputStream
contain 0 org.apache.solr.core.RAMDirectoryFactory
contain 0 org.apache.lucene.store.DataOutput
contain 0 org.apache.lucene.store.BufferedIndexOutput
contain 0 org.apache.hadoop.fs.FSDataInputStream
contain 0 org.apache.solr.store.hdfs.HdfsFileReader
contain 0 org.apache.lucene.store.FSDirectory
contain 0 org.apache.hadoop.fs.FileStatus
contain 0 org.apache.lucene.index.IndexCommit
contain 0 org.apache.solr.core.NRTCachingDirectoryFactory
contain 0 org.apache.lucene.store.BaseDirectory
contain 0 org.apache.solr.core.IndexDeletionPolicyWrapper
contain 0 org.apache.lucene.store.NIOFSDirectory
contain 0 org.apache.solr.store.hdfs.HdfsFileWriter
contain 0 org.apache.solr.core.NIOFSDirectoryFactory
contain 0 org.apache.solr.store.hdfs.NullIndexOutput
contain 0 org.apache.solr.core.DirectoryFactory
contain 0 org.apache.solr.core.StandardDirectoryFactory
contain 0 org.apache.hadoop.metrics.MetricsUtil
contain 0 org.apache.lucene.store.MMapDirectory
contain 0 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 1 org.apache.lucene.index.SegmentReader
contain 1 org.apache.solr.search.JoinQuery
contain 1 org.apache.lucene.index.AtomicReaderContext
contain 1 org.apache.lucene.search.TopFieldCollector
contain 1 org.apache.lucene.search.TopScoreDocCollector
contain 1 org.apache.lucene.search.TopDocsCollector
contain 1 org.apache.solr.search.grouping.collector.FilterCollector
contain 1 org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector
contain 1 org.apache.solr.search.SolrIndexSearcher
contain 1 org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector
contain 1 org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector
contain 1 org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector
contain 1 org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
contain 1 org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector
contain 1 org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector
contain 1 java.util.Arrays
contain 1 org.apache.lucene.search.TotalHitCountCollector
contain 1 org.apache.solr.handler.admin.LukeRequestHandler
contain 1 org.apache.lucene.util.Counter
contain 1 org.apache.lucene.search.MultiCollector
contain 1 org.apache.solr.handler.component.ShardResponse
contain 1 org.apache.lucene.search.CachingCollector
contain 1 org.apache.solr.client.solrj.SolrResponse
contain 1 org.apache.lucene.search.TimeLimitingCollector
contain 1 org.apache.lucene.queries.function.ValueSourceScorer
contain 1 org.apache.solr.search.FunctionRangeQuery
contain 1 java.lang.Comparable
contain 1 org.apache.solr.search.FilterImpl
contain 1 org.apache.solr.handler.component.ShardRequest
contain 1 org.apache.solr.search.ExtendedQuery
contain 1 org.apache.lucene.index.DirectoryReader
contain 1 org.apache.solr.search.QueryUtils
contain 1 org.apache.lucene.search.spell.CombineSuggestion
contain 1 org.apache.lucene.search.spell.WordBreakSpellChecker
contain 1 java.util.LinkedHashMap
contain 1 org.apache.solr.spelling.WordBreakSolrSpellChecker
contain 1 java.lang.AssertionError
contain 1 org.apache.solr.spelling.SuggestQueryConverter
contain 1 org.apache.solr.spelling.ResultEntry
contain 1 java.util.PriorityQueue
contain 1 org.apache.solr.spelling.SpellCheckCorrection
contain 1 org.apache.solr.search.EarlyTerminatingCollectorException
contain 1 org.apache.solr.spelling.PossibilityIterator
contain 1 org.apache.solr.search.EarlyTerminatingCollector
contain 1 org.apache.solr.search.DocSetDelegateCollector
contain 1 org.apache.solr.search.DocSetCollector
contain 1 org.apache.lucene.search.spell.DirectSpellChecker
contain 1 org.apache.solr.spelling.DirectSolrSpellChecker
contain 1 org.apache.lucene.search.spell.SuggestWordQueue
contain 1 org.apache.lucene.search.spell.SuggestWordFrequencyComparator
contain 1 org.apache.solr.client.solrj.response.TermsResponse
contain 1 org.apache.solr.spelling.AbstractLuceneSpellChecker
contain 1 org.apache.solr.handler.RealTimeGetHandler
contain 1 org.apache.solr.common.params.TermsParams
contain 1 com.carrotsearch.hppc.cursors.IntCursor
contain 1 java.lang.NoSuchFieldError
contain 1 org.apache.lucene.util.StringHelper
contain 1 org.apache.solr.search.ScoreFilter
contain 1 org.apache.solr.util.BoundedTreeSet
contain 1 com.carrotsearch.hppc.FloatArrayList
contain 1 org.apache.lucene.index.DocsAndPositionsEnum
contain 1 com.carrotsearch.hppc.IntOpenHashSet
contain 1 org.apache.lucene.index.StoredFieldVisitor
contain 1 org.apache.solr.search.CollapsingQParserPlugin
contain 1 org.apache.lucene.index.IndexReader
contain 1 org.apache.lucene.search.TermQuery
contain 1 org.apache.solr.handler.component.TermVectorComponent
contain 1 java.util.Comparator
contain 1 org.apache.solr.search.DocSet
contain 1 org.apache.lucene.search.Sort
contain 1 java.util.List
contain 1 org.apache.lucene.search.BitsFilteredDocIdSet
contain 1 org.apache.lucene.index.Term
contain 1 org.apache.lucene.util.OpenBitSetIterator
contain 1 org.apache.lucene.queries.mlt.MoreLikeThis
contain 1 org.apache.solr.search.DocSetBase
contain 1 java.util.ArrayList
contain 1 org.apache.solr.common.params.MoreLikeThisParams
contain 1 org.apache.solr.search.SortSpec
contain 1 org.apache.solr.request.SimpleFacets
contain 1 org.apache.solr.search.DocListAndSet
contain 1 org.apache.solr.handler.MoreLikeThisHandler
contain 1 org.apache.lucene.search.spell.SuggestMode
contain 1 org.apache.solr.common.params.SpellingParams
contain 1 org.apache.lucene.analysis.core.WhitespaceAnalyzer
contain 1 org.apache.solr.update.processor.UniqFieldsUpdateProcessorFactory
contain 1 org.apache.solr.spelling.ConjunctionSolrSpellChecker
contain 1 org.apache.solr.spelling.SolrSpellChecker
contain 1 org.apache.lucene.analysis.Token
contain 1 org.apache.lucene.search.Scorer
contain 1 org.apache.lucene.search.spell.SuggestWord
contain 1 org.apache.lucene.search.ComplexExplanation
contain 1 java.util.Iterator
contain 1 org.apache.solr.client.solrj.response.SpellCheckResponse
contain 1 org.apache.lucene.index.DocTermOrds
contain 1 org.apache.lucene.search.Weight
contain 1 org.apache.solr.update.processor.TextProfileSignature
contain 1 org.apache.solr.handler.component.SpellCheckMergeData
contain 1 org.apache.solr.util.TimeZoneUtils
contain 1 org.apache.solr.search.DelegatingCollector
contain 1 org.apache.solr.spelling.SpellCheckCollation
contain 1 org.apache.lucene.search.Collector
contain 1 org.apache.solr.search.PostFilter
contain 1 org.apache.solr.spelling.SpellCheckCollator
contain 1 org.apache.lucene.index.ReaderSlice
contain 1 org.apache.solr.search.ExtendedQueryBase
contain 1 org.apache.solr.spelling.SpellingResult
contain 1 java.util.concurrent.RunnableFuture
contain 1 org.apache.solr.spelling.SpellingOptions
contain 1 org.apache.lucene.search.grouping.term.TermGroupFacetCollector
contain 1 org.apache.solr.handler.component.SpellCheckComponent
contain 1 org.apache.lucene.util.FixedBitSet
contain 1 org.apache.solr.request.UnInvertedField
contain 1 org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
contain 1 org.apache.solr.handler.component.SimpleStats
contain 1 org.apache.solr.common.params.FacetParams
contain 1 org.apache.solr.search.MissingStringLastComparatorSource
contain 1 org.apache.lucene.index.MultiDocsEnum
contain 1 org.apache.lucene.search.FieldDoc
contain 1 org.apache.solr.search.HashDocSet
contain 1 org.apache.solr.handler.component.ResponseLogComponent
contain 1 org.apache.solr.search.SortedIntDocSet
contain 1 org.apache.solr.search.grouping.distributed.command.QueryCommandResult
contain 1 java.util.concurrent.FutureTask
contain 1 org.apache.solr.handler.component.TermsComponent
contain 1 java.lang.IllegalStateException
contain 1 org.apache.lucene.search.grouping.AbstractGroupFacetCollector
contain 1 org.apache.lucene.util.BytesRef
contain 1 org.apache.lucene.search.grouping.term.TermAllGroupsCollector
contain 1 org.apache.solr.search.BitDocSet
contain 1 org.apache.solr.request.PerSegmentSingleValuedFaceting
contain 1 org.apache.lucene.util.SentinelIntSet
contain 1 java.util.ArrayDeque
contain 1 org.apache.lucene.search.FieldComparatorSource
contain 1 org.apache.solr.request.NumericFacets
contain 1 java.util.SortedSet
contain 1 org.apache.solr.util.VersionedFile
contain 1 org.apache.solr.schema.SpatialDistanceQuery
contain 1 org.apache.solr.request.IndexSortedFacetCollector
contain 1 org.apache.solr.handler.component.QueryElevationComponent
contain 1 org.apache.lucene.search.Filter
contain 1 org.apache.solr.search.grouping.distributed.shardresultserializer.ShardResultTransformer
contain 1 org.apache.lucene.search.DocIdSetIterator
contain 1 org.apache.solr.search.grouping.Command
contain 1 org.apache.lucene.search.DocIdSet
contain 1 org.apache.lucene.search.ScoreDoc
contain 1 org.apache.lucene.index.SortedSetDocValues
contain 1 org.apache.solr.search.join.IgnoreAcceptDocsQuery
contain 1 org.apache.lucene.index.ReaderUtil
contain 1 org.apache.solr.util.LongPriorityQueue
contain 1 java.lang.Float
contain 1 org.apache.solr.search.grouping.distributed.ShardResponseProcessor
contain 1 org.apache.lucene.index.SingletonSortedSetDocValues
contain 1 org.apache.solr.search.DocList
contain 1 org.apache.solr.search.grouping.distributed.ShardRequestFactory
contain 1 org.apache.lucene.index.MultiDocValues
contain 1 org.apache.lucene.index.IndexReaderContext
contain 1 org.apache.solr.request.DocValuesFacets
contain 1 org.apache.solr.common.SolrDocumentList
contain 1 org.apache.lucene.search.FieldComparator
contain 1 org.apache.solr.request.FacetCollector
contain 1 org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer
contain 1 org.apache.solr.request.CountSortedFacetCollector
contain 1 org.apache.solr.search.grouping.endresulttransformer.SimpleEndResultTransformer
contain 1 java.util.Collection
contain 1 org.apache.solr.search.grouping.endresulttransformer.MainEndResultTransformer
contain 1 org.apache.lucene.document.DocumentStoredFieldVisitor
contain 1 org.apache.solr.update.processor.LastFieldValueUpdateProcessorFactory
contain 1 java.io.PrintWriter
contain 1 org.apache.solr.search.grouping.distributed.command.Pair
contain 1 org.apache.solr.handler.component.ShardFieldSortedHitQueue
contain 1 org.apache.solr.search.grouping.endresulttransformer.GroupedEndResultTransformer
contain 1 org.apache.lucene.search.grouping.GroupDocs
contain 1 org.apache.lucene.search.grouping.TopGroups
contain 1 org.apache.solr.search.grouping.distributed.responseprocessor.StoredFieldsShardResponseProcessor
contain 1 org.apache.solr.search.grouping.distributed.responseprocessor.TopGroupsShardResponseProcessor
contain 1 org.apache.solr.search.grouping.distributed.responseprocessor.SearchGroupShardResponseProcessor
contain 1 org.apache.solr.search.grouping.distributed.requestfactory.StoredFieldsShardRequestFactory
contain 1 org.apache.solr.search.grouping.distributed.requestfactory.TopGroupsShardRequestFactory
contain 1 org.apache.solr.search.grouping.distributed.requestfactory.SearchGroupsRequestFactory
contain 1 org.apache.solr.search.Sorting
contain 1 org.apache.lucene.document.StringField
contain 1 org.apache.solr.search.Grouping
contain 1 org.apache.solr.search.grouping.distributed.shardresultserializer.TopGroupsResultTransformer
contain 1 org.apache.solr.search.grouping.distributed.command.QueryCommand
contain 1 org.apache.solr.schema.ExternalFileFieldReloader
contain 1 org.apache.solr.search.grouping.distributed.command.TopGroupsFieldCommand
contain 1 org.apache.solr.search.function.FileFloatSource
contain 1 java.util.HashSet
contain 1 org.apache.lucene.search.grouping.SearchGroup
contain 1 org.apache.solr.search.grouping.distributed.shardresultserializer.SearchGroupsResultTransformer
contain 1 org.apache.solr.search.grouping.distributed.command.SearchGroupsFieldCommand
contain 1 org.apache.solr.search.grouping.CommandHandler
contain 1 java.lang.UnsupportedOperationException
contain 1 org.apache.solr.search.DocSlice
contain 1 org.apache.solr.search.grouping.GroupingSpecification
contain 1 java.util.Deque
contain 1 java.lang.Math
contain 1 org.apache.lucene.search.Explanation
contain 1 org.apache.lucene.search.spell.StringDistance
contain 1 org.apache.solr.handler.component.DebugComponent
contain 1 org.apache.solr.handler.component.StatsComponent
contain 1 org.apache.lucene.search.spell.LevensteinDistance
contain 1 org.apache.solr.handler.component.MoreLikeThisComponent
contain 1 org.apache.solr.handler.component.FacetComponent
contain 1 org.apache.solr.handler.component.QueryComponent
contain 1 org.apache.solr.search.SolrConstantScoreQuery
contain 1 org.apache.solr.search.function.ValueSourceRangeFilter
contain 1 org.apache.lucene.index.FilterAtomicReader
contain 1 org.apache.solr.common.cloud.HashBasedRouter
contain 1 org.apache.lucene.search.FieldCache
contain 1 java.util.Set
contain 1 org.apache.solr.handler.component.FieldFacetStats
contain 1 org.apache.lucene.util.OpenBitSet
contain 1 java.lang.IndexOutOfBoundsException
contain 1 org.apache.solr.handler.component.PivotFacetHelper
contain 1 org.apache.solr.logging.CircularList
contain 1 org.apache.solr.handler.component.ResponseBuilder
contain 1 org.apache.solr.handler.component.ShardDoc
contain 1 org.apache.solr.internal.csv.writer.CSVConfig
contain 1 org.apache.solr.spelling.QueryConverter
contain 1 org.apache.lucene.document.LazyDocument
contain 1 org.apache.solr.handler.component.SearchComponent
contain 1 org.apache.lucene.index.SlowCompositeReaderWrapper
contain 1 org.apache.solr.handler.component.StatsValues
contain 1 org.apache.solr.search.SolrFilter
contain 1 org.apache.solr.search.QueryResultKey
contain 1 java.lang.Integer
contain 1 org.apache.solr.update.SolrIndexSplitter
contain 1 org.apache.solr.search.WrappedQuery
contain 1 org.apache.lucene.util.PriorityQueue
contain 1 org.apache.lucene.util.Bits
contain 1 org.apache.lucene.index.MultiFields
contain 1 org.apache.lucene.index.FieldInfos
contain 1 org.apache.lucene.search.IndexSearcher
contain 1 org.apache.lucene.util.UnicodeUtil
contain 1 org.apache.solr.search.TermOrdValComparator_SML
contain 1 org.apache.lucene.document.Document
contain 1 org.apache.lucene.index.Fields
contain 1 org.apache.solr.search.DocIterator
contain 1 org.apache.lucene.search.CachingWrapperFilter
contain 1 org.apache.lucene.index.DocsEnum
contain 1 org.apache.solr.search.LuceneQueryOptimizer
contain 1 org.apache.lucene.index.AtomicReader
contain 1 org.apache.lucene.index.Terms
contain 1 org.apache.lucene.index.TermsEnum
contain 1 org.apache.lucene.search.TopDocs
contain 1 org.apache.solr.common.luke.FieldFlag
contain 2 java.util.concurrent.Future
contain 2 org.apache.solr.util.RefCounted
contain 2 org.apache.lucene.util.BitUtil
contain 2 org.apache.solr.update.UpdateLog
contain 2 org.apache.solr.update.CommitUpdateCommand
contain 2 org.apache.solr.logging.LoggerInfo
contain 2 org.apache.solr.update.PeerSync
contain 2 com.google.common.collect.ImmutableSet
contain 2 org.apache.solr.request.LocalSolrQueryRequest
contain 2 org.apache.lucene.search.MatchAllDocsQuery
contain 2 org.apache.solr.update.SplitIndexCommand
contain 2 org.apache.solr.common.params.CollectionParams
contain 2 org.apache.solr.core.RequestHandlers
contain 2 org.apache.solr.cloud.RecoveryStrategy
contain 2 org.apache.solr.store.blockcache.BlockCacheLocation
contain 2 org.apache.solr.cloud.OverseerElectionContext
contain 2 org.apache.solr.client.solrj.request.AbstractUpdateRequest
contain 2 org.apache.solr.common.params.CoreAdminParams
contain 2 org.apache.solr.client.solrj.response.UpdateResponse
contain 2 org.apache.solr.client.solrj.request.UpdateRequest
contain 2 org.apache.solr.client.solrj.impl.HttpSolrServer
contain 2 org.apache.solr.client.solrj.request.CoreAdminRequest
contain 2 org.apache.solr.common.cloud.PlainIdRouter
contain 2 org.apache.solr.common.cloud.CompositeIdRouter
contain 2 org.apache.solr.client.solrj.ResponseParser
contain 2 org.apache.solr.common.cloud.ZkCoreNodeProps
contain 2 java.util.concurrent.ScheduledFuture
contain 2 org.apache.solr.common.cloud.ClosableThread
contain 2 org.apache.http.conn.ClientConnectionManager
contain 2 java.lang.Runnable
contain 2 org.apache.solr.common.cloud.ImplicitDocRouter
contain 2 org.apache.solr.client.solrj.impl.HttpClientUtil
contain 2 org.apache.solr.common.cloud.DocRouter
contain 2 java.util.concurrent.ScheduledExecutorService
contain 2 org.apache.solr.handler.component.ShardHandler
contain 2 org.apache.solr.common.cloud.ZkStateReader
contain 2 org.apache.solr.client.solrj.request.QueryRequest
contain 2 org.apache.solr.cloud.OverseerCollectionProcessor
contain 2 org.apache.solr.cloud.Overseer
contain 2 org.apache.solr.common.cloud.SolrZooKeeper
contain 2 org.apache.solr.common.cloud.ZooKeeperException
contain 2 org.apache.solr.cloud.LeaderElector
contain 2 org.apache.solr.common.cloud.ZkNodeProps
contain 2 org.apache.solr.cloud.ElectionContext
contain 2 org.apache.zookeeper.WatchedEvent
contain 2 org.apache.zookeeper.data.Stat
contain 2 org.apache.zookeeper.ZooDefs
contain 2 org.apache.zookeeper.CreateMode
contain 2 org.apache.zookeeper.Watcher
contain 2 org.apache.zookeeper.data.ACL
contain 2 org.apache.solr.common.cloud.SolrZkClient
contain 2 java.util.NoSuchElementException
contain 2 org.apache.solr.handler.SnapPuller
contain 2 org.apache.solr.handler.component.SearchHandler
contain 2 java.lang.InterruptedException
contain 2 org.apache.zookeeper.KeeperException
contain 2 org.apache.solr.common.cloud.ZkCmdExecutor
contain 2 org.apache.solr.cloud.DistributedQueue
contain 2 org.apache.solr.cloud.CurrentCoreDescriptorProvider
contain 2 com.google.common.collect.ImmutableMap
contain 2 org.apache.solr.common.params.RequiredSolrParams
contain 2 java.util.concurrent.Executor
contain 2 java.util.concurrent.ThreadFactory
contain 2 org.apache.solr.common.util.StrUtils
contain 2 com.google.common.collect.Maps
contain 2 org.apache.solr.common.cloud.DocCollection
contain 2 org.apache.solr.common.util.ExecutorUtil
contain 2 java.util.concurrent.Executors
contain 2 org.apache.log4j.spi.LocationInfo
contain 2 org.apache.log4j.Layout
contain 2 com.google.common.base.Preconditions
contain 2 org.apache.solr.util.SolrLogLayout
contain 2 java.util.concurrent.CompletionService
contain 2 org.apache.solr.common.cloud.Slice
contain 2 java.util.concurrent.Callable
contain 2 org.apache.solr.cloud.Assign
contain 2 org.apache.solr.logging.LogWatcher
contain 2 org.eclipse.jetty.util.log.Logger
contain 2 org.apache.solr.client.solrj.embedded.NoLog
contain 2 java.util.Date
contain 2 java.text.SimpleDateFormat
contain 2 java.util.concurrent.ExecutorCompletionService
contain 2 java.lang.SecurityManager
contain 2 org.apache.solr.util.DefaultSolrThreadFactory
contain 2 org.apache.solr.handler.admin.CollectionsHandler
contain 2 java.util.LinkedList
contain 2 org.apache.solr.core.ZkContainer
contain 2 org.apache.solr.logging.LogWatcherConfig
contain 2 org.apache.solr.core.PluginInfo
contain 2 org.apache.solr.util.RTimer
contain 2 java.lang.ClassCastException
contain 2 org.apache.solr.schema.ZkIndexSchemaReader
contain 2 java.util.concurrent.atomic.AtomicBoolean
contain 2 org.apache.solr.request.SolrQueryRequestBase
contain 2 org.apache.solr.update.processor.MinFieldValueUpdateProcessorFactory
contain 2 org.apache.solr.update.processor.MaxFieldValueUpdateProcessorFactory
contain 2 org.apache.solr.schema.ManagedIndexSchemaFactory
contain 2 org.apache.solr.core.SolrCores
contain 2 org.apache.solr.handler.admin.CoreAdminHandler
contain 2 org.apache.solr.core.CloserThread
contain 2 org.apache.solr.core.CloseHook
contain 2 org.apache.solr.client.solrj.StreamingResponseCallback
contain 2 org.apache.solr.client.solrj.SolrRequest
contain 2 org.apache.solr.client.solrj.SolrServer
contain 2 java.lang.Void
contain 2 org.apache.solr.update.VersionInfo
contain 2 org.apache.solr.common.cloud.ConnectionManager
contain 2 java.io.ByteArrayInputStream
contain 2 org.apache.solr.client.solrj.SolrServerException
contain 2 org.apache.solr.common.params.ModifiableSolrParams
contain 2 org.apache.solr.client.solrj.embedded.EmbeddedSolrServer
contain 2 java.util.concurrent.locks.ReadWriteLock
contain 2 org.apache.log4j.Appender
contain 2 org.apache.solr.update.VersionBucket
contain 2 org.apache.solr.handler.admin.ShowFileRequestHandler
contain 2 org.apache.log4j.Category
contain 2 org.apache.http.impl.conn.PoolingClientConnectionManager
contain 2 java.util.StringTokenizer
contain 2 org.apache.log4j.Priority
contain 2 org.apache.solr.common.util.SolrjNamedThreadFactory
contain 2 java.lang.ClassLoader
contain 2 org.apache.solr.handler.component.RealTimeGetComponent
contain 2 org.apache.log4j.LogManager
contain 2 java.io.FilenameFilter
contain 2 java.util.AbstractQueue
contain 2 org.apache.log4j.spi.ThrowableInformation
contain 2 java.util.Vector
contain 2 org.apache.solr.cloud.ZkSolrResourceLoader
contain 2 java.util.concurrent.BlockingQueue
contain 2 org.apache.log4j.Level
contain 2 org.apache.log4j.Logger
contain 2 org.apache.commons.lang.StringUtils
contain 2 java.util.concurrent.SynchronousQueue
contain 2 org.apache.solr.logging.log4j.Log4jInfo
contain 2 java.util.concurrent.ThreadPoolExecutor
contain 2 org.apache.log4j.spi.LoggingEvent
contain 2 org.apache.solr.client.solrj.request.RequestWriter
contain 2 org.apache.commons.io.FileUtils
contain 2 org.apache.solr.client.solrj.impl.LBHttpSolrServer
contain 2 org.apache.log4j.AppenderSkeleton
contain 2 org.apache.solr.client.solrj.impl.BinaryRequestWriter
contain 2 org.apache.solr.handler.component.ShardHandlerFactory
contain 2 java.net.ConnectException
contain 2 org.apache.solr.logging.log4j.EventAppender
contain 2 org.apache.solr.client.solrj.impl.BinaryResponseParser
contain 2 java.util.Enumeration
contain 2 org.apache.solr.client.solrj.util.ClientUtils
contain 2 java.lang.SecurityException
contain 2 org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrServer
contain 2 org.apache.solr.handler.component.HttpShardHandler
contain 2 com.google.common.base.Throwables
contain 2 java.net.NetworkInterface
contain 2 java.util.logging.LogManager
contain 2 org.apache.solr.common.cloud.OnReconnect
contain 2 org.apache.solr.update.DirectUpdateHandler2
contain 2 org.apache.solr.logging.jul.RecordHandler
contain 2 org.apache.solr.update.DefaultSolrCoreState
contain 2 org.apache.solr.logging.jul.JulInfo
contain 2 org.apache.commons.cli.OptionBuilder
contain 2 java.util.concurrent.CountDownLatch
contain 2 org.slf4j.impl.StaticLoggerBinder
contain 2 org.apache.solr.logging.log4j.Log4jWatcher
contain 2 org.apache.solr.logging.jul.JulWatcher
contain 2 java.util.concurrent.TimeoutException
contain 2 org.apache.lucene.store.LockObtainFailedException
contain 2 org.apache.solr.logging.ListenerConfig
contain 2 org.apache.commons.cli.CommandLineParser
contain 2 org.apache.solr.update.StreamingSolrServers
contain 2 org.apache.commons.cli.CommandLine
contain 2 org.apache.solr.update.SolrCmdDistributor
contain 2 org.apache.commons.cli.ParseException
contain 2 org.apache.solr.update.processor.DistributedUpdateProcessor
contain 2 org.apache.commons.cli.HelpFormatter
contain 2 java.net.SocketException
contain 2 org.apache.commons.cli.Option
contain 2 org.apache.http.NoHttpResponseException
contain 2 org.apache.commons.cli.Options
contain 2 org.apache.http.conn.ConnectTimeoutException
contain 2 org.apache.commons.cli.PosixParser
contain 2 java.io.PrintStream
contain 2 org.apache.solr.cloud.ZkCLI
contain 2 java.util.logging.Logger
contain 2 java.util.concurrent.ExecutorService
contain 2 org.apache.http.client.HttpClient
contain 2 java.util.Collections
contain 2 org.apache.solr.handler.component.HttpShardHandlerFactory
contain 2 org.apache.solr.common.cloud.ClusterState
contain 2 java.util.logging.Level
contain 2 org.apache.solr.cloud.CloudDescriptor
contain 2 org.apache.solr.core.CoreContainer
contain 2 org.apache.solr.core.CoreDescriptor
contain 2 org.apache.solr.common.SolrException
contain 2 java.lang.System
contain 2 java.util.concurrent.locks.Lock
contain 2 java.lang.ThreadGroup
contain 2 org.apache.solr.update.CommitTracker
contain 2 java.util.logging.Handler
contain 2 org.apache.solr.common.cloud.Replica
contain 2 org.apache.solr.cloud.ZkController
contain 2 org.apache.solr.request.SolrRequestInfo
contain 2 org.apache.solr.update.UpdateShardHandler
contain 2 java.lang.Thread
contain 2 org.apache.solr.update.SolrCoreState
contain 2 org.apache.solr.util.plugin.PluginInfoInitialized
contain 2 java.util.logging.LogRecord
contain 2 org.apache.solr.cloud.ShardLeaderElectionContextBase
contain 2 org.apache.solr.core.SolrCore
contain 2 org.apache.solr.cloud.SyncStrategy
contain 2 org.apache.solr.cloud.ShardLeaderElectionContext
contain 2 java.util.logging.Formatter
contain 2 java.util.logging.ConsoleHandler
contain 2 org.apache.solr.update.UpdateHandler
contain 2 java.lang.Throwable
contain 2 java.util.WeakHashMap
contain 2 java.util.HashMap
contain 2 java.util.concurrent.ExecutionException
contain 2 org.apache.solr.SolrLogFormatter
contain 3 org.apache.lucene.index.FieldInfo
contain 3 org.apache.lucene.document.Field
contain 3 org.apache.solr.highlight.TokenOrderingFilter
contain 3 org.apache.solr.highlight.TermOffsetsTokenStream
contain 3 org.apache.solr.schema.TrieDateField
contain 3 org.apache.lucene.queries.function.valuesource.ConstValueSource
contain 3 org.apache.lucene.queries.function.valuesource.DoubleConstValueSource
contain 3 org.apache.lucene.queries.function.valuesource.SingleFunction
contain 3 org.apache.solr.search.DoubleParser
contain 3 org.apache.lucene.queries.function.docvalues.DoubleDocValues
contain 3 org.apache.solr.search.NamedParser
contain 3 org.apache.solr.search.Double2Parser
contain 3 org.apache.solr.util.NumberUtils
contain 3 org.apache.lucene.queries.function.valuesource.DualFloatFunction
contain 3 org.apache.solr.search.FunctionQParser
contain 3 org.apache.solr.search.LongConstValueSource
contain 3 org.apache.solr.search.DateValueSourceParser
contain 3 org.apache.lucene.index.IndexableField
contain 3 java.lang.Byte
contain 3 org.apache.solr.schema.EnumField
contain 3 java.lang.Short
contain 3 org.apache.solr.handler.component.StringStatsValues
contain 3 org.apache.solr.schema.StrField
contain 3 org.apache.lucene.queries.function.valuesource.ConstNumberSource
contain 3 org.apache.solr.schema.SortableFloatField
contain 3 org.apache.solr.search.BoolConstValueSource
contain 3 org.apache.solr.schema.SortableLongField
contain 3 org.apache.solr.schema.SortableIntField
contain 3 org.apache.solr.schema.SortableDoubleField
contain 3 org.apache.solr.schema.TrieField
contain 3 org.apache.solr.schema.ByteField
contain 3 org.apache.solr.schema.UUIDField
contain 3 org.apache.solr.schema.FloatField
contain 3 org.apache.lucene.document.NumericDocValuesField
contain 3 org.apache.solr.schema.IndexSchema
contain 3 org.apache.solr.schema.ShortField
contain 3 org.apache.lucene.document.DoubleField
contain 3 org.apache.solr.schema.LongField
contain 3 org.apache.lucene.document.LongField
contain 3 org.apache.solr.schema.IntField
contain 3 java.util.Calendar
contain 3 org.apache.lucene.document.FloatField
contain 3 com.google.common.collect.ForwardingMap
contain 3 org.apache.solr.schema.DoubleField
contain 3 org.apache.solr.response.TextResponseWriter
contain 3 org.apache.lucene.util.mutable.MutableValueDate
contain 3 org.apache.solr.schema.TrieDateFieldSource
contain 3 org.apache.solr.schema.BinaryField
contain 3 org.apache.lucene.document.SortedDocValuesField
contain 3 org.apache.solr.schema.TrieDoubleField
contain 3 org.apache.lucene.document.SortedSetDocValuesField
contain 3 org.apache.solr.spelling.SpellingQueryConverter
contain 3 org.apache.solr.schema.TrieFloatField
contain 3 org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy
contain 3 org.apache.solr.schema.TrieLongField
contain 3 org.apache.solr.schema.SpatialTermQueryPrefixTreeFieldType
contain 3 org.apache.solr.schema.TrieIntField
contain 3 org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy
contain 3 org.apache.solr.schema.BCDStrField
contain 3 org.apache.solr.schema.SpatialRecursivePrefixTreeFieldType
contain 3 org.apache.solr.schema.BCDLongField
contain 3 org.apache.lucene.spatial.vector.PointVectorStrategy
contain 3 org.apache.lucene.analysis.tokenattributes.PayloadAttribute
contain 3 org.apache.solr.schema.BCDIntField
contain 3 org.apache.solr.schema.SpatialPointVectorFieldType
contain 3 org.apache.lucene.analysis.tokenattributes.FlagsAttribute
contain 3 org.apache.lucene.util.mutable.MutableValueLong
contain 3 org.apache.solr.schema.SortableLongFieldSource
contain 3 org.apache.lucene.util.mutable.MutableValueInt
contain 3 org.apache.solr.schema.SortableIntFieldSource
contain 3 org.apache.lucene.util.mutable.MutableValueFloat
contain 3 java.text.Collator
contain 3 java.text.ParseException
contain 3 org.apache.solr.schema.SortableFloatFieldSource
contain 3 org.apache.lucene.util.mutable.MutableValueDouble
contain 3 org.apache.solr.schema.SortableDoubleFieldSource
contain 3 org.apache.lucene.queries.function.valuesource.ShortFieldSource
contain 3 org.apache.commons.lang.ArrayUtils
contain 3 org.apache.lucene.queries.function.docvalues.IntDocValues
contain 3 org.apache.lucene.util.AttributeImpl
contain 3 org.apache.solr.schema.RandomSortField
contain 3 org.apache.lucene.util.AttributeReflector
contain 3 org.apache.solr.handler.component.StatsInfo
contain 3 org.apache.solr.schema.SimplePreAnalyzedParser
contain 3 org.apache.solr.update.processor.PreAnalyzedUpdateProcessor
contain 3 org.apache.lucene.util.ArrayUtil
contain 3 org.apache.solr.schema.BoolField
contain 3 org.apache.solr.schema.PointTypeValueSource
contain 3 org.apache.solr.update.DocumentBuilder
contain 3 org.apache.solr.schema.PointType
contain 3 org.apache.lucene.util.CharsRef
contain 3 org.apache.lucene.analysis.tokenattributes.TypeAttribute
contain 3 org.apache.lucene.util.NumericUtils
contain 3 org.apache.solr.schema.LongValueFieldType
contain 3 org.apache.lucene.analysis.tokenattributes.OffsetAttribute
contain 3 org.apache.lucene.queries.function.valuesource.LongFieldSource
contain 3 org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute
contain 3 org.apache.lucene.queries.function.valuesource.VectorValueSource
contain 3 org.apache.solr.schema.LatLonValueSource
contain 3 org.apache.solr.handler.AnalysisRequestHandlerBase
contain 3 org.apache.solr.schema.LatLonType
contain 3 org.noggit.JSONUtil
contain 3 org.apache.solr.schema.PreAnalyzedField
contain 3 org.apache.solr.schema.JsonPreAnalyzedParser
contain 3 org.apache.solr.schema.IntValueFieldType
contain 3 org.apache.lucene.queries.function.valuesource.IntFieldSource
contain 3 org.apache.lucene.analysis.AnalyzerWrapper
contain 3 com.spatial4j.core.io.GeohashUtils
contain 3 org.apache.lucene.queries.function.valuesource.LiteralValueSource
contain 3 org.apache.solr.search.function.distance.GeohashHaversineFunction
contain 3 org.apache.solr.schema.GeoHashField
contain 3 org.apache.solr.schema.FloatValueFieldType
contain 3 org.apache.lucene.queries.function.valuesource.FloatFieldSource
contain 3 com.spatial4j.core.distance.DistanceCalculator
contain 3 com.spatial4j.core.distance.GeodesicSphereDistCalc
contain 3 org.apache.solr.search.function.distance.HaversineConstFunction
contain 3 org.apache.solr.response.BinaryResponseWriter
contain 3 org.apache.lucene.queries.function.docvalues.FloatDocValues
contain 3 java.util.TimeZone
contain 3 org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction
contain 3 org.apache.solr.schema.DateField
contain 3 org.apache.solr.schema.TextField
contain 3 org.apache.lucene.queries.function.valuesource.LinearFloatFunction
contain 3 org.apache.solr.util.DateMathParser
contain 3 org.apache.lucene.queries.function.valuesource.DefFunction
contain 3 org.apache.lucene.queries.function.valuesource.IfFunction
contain 3 org.apache.lucene.search.DocTermOrdsRangeFilter
contain 3 org.apache.lucene.queries.function.valuesource.MultiBoolFunction
contain 3 org.apache.lucene.queries.function.valuesource.SimpleBoolFunction
contain 3 org.apache.lucene.search.FieldCacheRewriteMethod
contain 3 org.apache.lucene.queries.function.valuesource.NumDocsValueSource
contain 3 org.apache.lucene.search.SortField
contain 3 org.apache.lucene.search.DocTermOrdsRewriteMethod
contain 3 org.apache.lucene.queries.function.valuesource.MaxDocValueSource
contain 3 org.apache.solr.schema.StrFieldSource
contain 3 org.apache.lucene.queries.function.valuesource.NormValueSource
contain 3 org.apache.solr.schema.FieldProperties
contain 3 org.apache.lucene.queries.function.valuesource.TFValueSource
contain 3 org.apache.lucene.queries.function.valuesource.TermFreqValueSource
contain 3 org.apache.lucene.queries.function.valuesource.ReverseOrdFieldSource
contain 3 org.apache.solr.schema.ExternalFileField
contain 3 org.apache.lucene.queries.function.valuesource.IDFValueSource
contain 3 org.apache.lucene.search.NumericRangeQuery
contain 3 org.apache.lucene.queries.function.valuesource.SumTotalTermFreqValueSource
contain 3 org.apache.lucene.analysis.Tokenizer
contain 3 org.apache.lucene.search.FieldCacheRangeFilter
contain 3 org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource
contain 3 org.apache.lucene.analysis.util.TokenizerFactory
contain 3 org.apache.lucene.document.IntField
contain 3 org.apache.lucene.queries.function.valuesource.DocFreqValueSource
contain 3 org.apache.solr.analysis.TokenizerChain
contain 3 org.apache.lucene.search.ConstantScoreQuery
contain 3 org.apache.solr.search.function.distance.VectorDistanceFunction
contain 3 org.apache.lucene.analysis.Analyzer
contain 3 org.apache.lucene.queries.function.valuesource.EnumFieldSource
contain 3 org.apache.solr.search.function.distance.SquaredEuclideanFunction
contain 3 org.apache.solr.analysis.SolrAnalyzer
contain 3 org.apache.solr.schema.NumericValueFieldType
contain 3 org.apache.lucene.queries.function.valuesource.MinFloatFunction
contain 3 org.apache.lucene.search.TermRangeQuery
contain 3 org.apache.solr.schema.DoubleValueFieldType
contain 3 org.apache.lucene.queries.function.valuesource.MaxFloatFunction
contain 3 org.apache.lucene.analysis.util.TokenFilterFactory
contain 3 org.apache.solr.handler.component.NumericStatsValues
contain 3 org.apache.lucene.queries.function.valuesource.DoubleFieldSource
contain 3 org.apache.solr.search.function.distance.StringDistanceFunction
contain 3 org.apache.solr.analysis.ReversedWildcardFilterFactory
contain 3 org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues
contain 3 org.apache.lucene.util.Attribute
contain 3 org.apache.lucene.queries.function.valuesource.FieldCacheSource
contain 3 org.apache.lucene.search.spell.NGramDistance
contain 3 org.apache.lucene.analysis.TokenStream
contain 3 java.text.FieldPosition
contain 3 org.apache.lucene.util.AttributeSource
contain 3 org.apache.lucene.search.spell.JaroWinklerDistance
contain 3 org.apache.lucene.analysis.TokenFilter
contain 3 org.apache.solr.search.function.distance.GeohashFunction
contain 3 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
contain 3 org.apache.solr.schema.DateFieldSource
contain 3 org.apache.solr.search.function.distance.HaversineFunction
contain 3 org.apache.lucene.analysis.tokenattributes.CharTermAttribute
contain 3 java.text.DateFormat
contain 3 org.apache.lucene.queries.function.valuesource.JoinDocFreqValueSource
contain 3 org.apache.solr.analysis.ReversedWildcardFilter
contain 3 org.apache.solr.schema.CurrencyValue
contain 3 org.apache.lucene.queries.function.valuesource.SumFloatFunction
contain 3 org.apache.lucene.analysis.util.CharFilterFactory
contain 3 java.util.Currency
contain 3 org.apache.lucene.queries.function.valuesource.SimpleFloatFunction
contain 3 org.apache.lucene.queries.function.valuesource.RangeMapFloatFunction
contain 3 org.apache.solr.analysis.LegacyHTMLStripCharFilterFactory
contain 3 org.apache.lucene.queries.ChainedFilter
contain 3 org.apache.lucene.queries.function.valuesource.DivFloatFunction
contain 3 org.apache.lucene.queries.function.valuesource.ScaleFloatFunction
contain 3 org.apache.lucene.search.FieldValueFilter
contain 3 org.apache.solr.search.function.distance.GeoDistValueSourceParser
contain 3 java.lang.Deprecated
contain 3 org.apache.lucene.queries.function.valuesource.MultiValueSource
contain 3 org.apache.solr.schema.CurrencyField
contain 3 org.apache.solr.search.TestValueSource
contain 3 org.apache.lucene.index.SortedDocValues
contain 3 org.apache.solr.schema.CoordinateFieldType
contain 3 java.text.RuleBasedCollator
contain 3 org.apache.lucene.collation.CollationKeyAnalyzer
contain 3 java.lang.NumberFormatException
contain 3 org.apache.solr.schema.CollationField
contain 3 org.apache.solr.common.EnumFieldValue
contain 3 org.apache.solr.handler.component.EnumStatsValues
contain 3 org.apache.lucene.queries.function.valuesource.ByteFieldSource
contain 3 org.apache.lucene.util.mutable.MutableValue
contain 3 org.apache.lucene.util.mutable.MutableValueBool
contain 3 org.apache.solr.handler.component.DateStatsValues
contain 3 org.apache.lucene.queries.function.docvalues.BoolDocValues
contain 3 org.apache.solr.handler.component.StatsValuesFactory
contain 3 org.apache.lucene.queries.function.valuesource.OrdFieldSource
contain 3 org.apache.lucene.queries.function.FunctionValues
contain 3 org.apache.solr.schema.BoolFieldSource
contain 3 org.apache.lucene.queries.function.ValueSource
contain 3 org.apache.solr.search.ValueSourceParser
contain 3 org.apache.solr.schema.PrimitiveFieldType
contain 3 org.apache.solr.handler.component.AbstractStatsValues
contain 3 org.apache.solr.schema.SchemaAware
contain 3 org.apache.solr.schema.AbstractSubTypeFieldType
contain 3 java.util.ListIterator
contain 3 org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory
contain 3 org.apache.lucene.spatial.prefix.PrefixTreeStrategy
contain 3 org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
contain 3 org.apache.solr.schema.AbstractSpatialPrefixTreeFieldType
contain 3 com.spatial4j.core.shape.Circle
contain 3 org.apache.solr.schema.FieldType
contain 3 org.apache.lucene.spatial.query.SpatialOperation
contain 3 com.spatial4j.core.distance.DistanceUtils
contain 3 org.apache.solr.schema.SchemaField
contain 3 java.lang.Number
contain 3 com.spatial4j.core.io.ParseUtils
contain 3 com.spatial4j.core.context.SpatialContextFactory
contain 3 com.google.common.cache.CacheBuilder
contain 3 com.spatial4j.core.shape.Rectangle
contain 3 org.apache.solr.search.SpatialOptions
contain 3 com.google.common.cache.Cache
contain 3 com.spatial4j.core.context.SpatialContext
contain 3 org.apache.solr.schema.SpatialQueryable
contain 3 org.apache.lucene.document.FieldType
contain 3 org.apache.lucene.spatial.SpatialStrategy
contain 3 org.apache.solr.common.util.Base64
contain 3 org.apache.solr.highlight.OrderedToken
contain 3 org.apache.lucene.search.FilteredQuery
contain 3 org.apache.lucene.index.IndexableFieldType
contain 3 org.apache.solr.highlight.LuceneRegexFragmenter
contain 3 java.util.Map
contain 3 org.apache.lucene.search.highlight.SimpleFragmenter
contain 3 com.spatial4j.core.shape.Point
contain 3 org.apache.lucene.spatial.query.SpatialArgs
contain 3 java.lang.Double
contain 3 com.spatial4j.core.exception.InvalidShapeException
contain 3 org.apache.lucene.document.StoredField
contain 3 org.apache.solr.highlight.LuceneGapFragmenter
contain 3 com.spatial4j.core.shape.Shape
contain 3 java.lang.StringBuilder
contain 3 org.apache.lucene.spatial.query.SpatialArgsParser
contain 3 org.apache.lucene.queries.function.docvalues.LongDocValues
contain 3 org.apache.solr.util.MapListener
contain 3 org.apache.solr.schema.AbstractSpatialFieldType
contain 3 org.apache.solr.schema.CopyField
contain 4 org.apache.solr.servlet.ResponseUtils
contain 4 org.apache.solr.update.MergeIndexesCommand
contain 4 org.apache.solr.handler.admin.SolrInfoMBeanHandler
contain 4 org.apache.lucene.search.suggest.tst.TSTLookup
contain 4 org.apache.lucene.search.suggest.jaspell.JaspellLookup
contain 4 org.apache.solr.spelling.suggest.fst.WFSTLookupFactory
contain 4 org.apache.solr.handler.XsltUpdateRequestHandler
contain 4 org.apache.lucene.search.suggest.analyzing.FuzzySuggester
contain 4 org.apache.solr.handler.XmlUpdateRequestHandler
contain 4 org.apache.solr.spelling.suggest.fst.FuzzyLookupFactory
contain 4 org.apache.solr.handler.loader.JavabinLoader
contain 4 org.apache.lucene.search.suggest.fst.FSTCompletionLookup
contain 4 org.apache.solr.handler.loader.CSVLoader
contain 4 org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory
contain 4 org.apache.solr.handler.loader.JsonLoader
contain 4 org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester
contain 4 org.apache.lucene.search.suggest.fst.WFSTCompletionLookup
contain 4 org.apache.lucene.search.suggest.FileDictionary
contain 4 org.apache.solr.spelling.suggest.fst.FSTLookupFactory
contain 4 org.apache.solr.cloud.OverseerSolrResponse
contain 4 org.apache.solr.spelling.suggest.tst.TSTLookupFactory
contain 4 org.apache.solr.spelling.suggest.jaspell.JaspellLookupFactory
contain 4 org.apache.solr.spelling.suggest.Suggester
contain 4 org.apache.lucene.search.suggest.Lookup
contain 4 org.apache.solr.spelling.suggest.LookupFactory
contain 4 org.apache.solr.update.RollbackUpdateCommand
contain 4 org.apache.solr.common.SolrInputField
contain 4 org.apache.solr.update.DeleteUpdateCommand
contain 4 org.apache.solr.response.BinaryQueryResponseWriter
contain 4 org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec
contain 4 org.apache.solr.internal.csv.CSVParser
contain 4 org.apache.solr.internal.csv.CSVStrategy
contain 4 org.apache.solr.update.AddUpdateCommand
contain 4 org.apache.solr.handler.loader.CSVLoaderBase
contain 4 org.apache.solr.handler.loader.SingleThreadedCSVLoader
contain 4 java.io.Writer
contain 4 org.apache.solr.handler.PingRequestHandler
contain 4 org.apache.solr.response.XMLWriter
contain 4 java.lang.CharSequence
contain 4 org.apache.solr.response.SchemaXmlWriter
contain 4 org.apache.solr.response.RubyWriter
contain 4 org.apache.solr.response.PythonWriter
contain 4 org.apache.solr.response.PHPSerializedWriter
contain 4 org.apache.solr.response.PHPWriter
contain 4 org.apache.solr.response.NaNFloatWriter
contain 4 org.apache.solr.response.JSONWriter
contain 4 java.util.UUID
contain 4 java.lang.Appendable
contain 4 org.apache.solr.util.FastWriter
contain 4 org.apache.solr.response.CSVWriter
contain 4 org.apache.solr.handler.JsonUpdateRequestHandler
contain 4 org.apache.solr.client.solrj.request.FieldAnalysisRequest
contain 4 org.apache.solr.servlet.DirectSolrConnection
contain 4 org.apache.solr.handler.FieldAnalysisRequestHandler
contain 4 org.apache.solr.handler.DumpRequestHandler
contain 4 org.apache.solr.update.processor.UUIDUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.URLClassifyProcessorFactory
contain 4 org.apache.solr.update.processor.URLClassifyProcessor
contain 4 org.apache.solr.update.processor.TruncateFieldUpdateProcessorFactory
contain 4 org.apache.solr.util.PrimUtils
contain 4 org.apache.solr.update.processor.TrimFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.TimestampUpdateProcessorFactory
contain 4 org.apache.solr.common.SolrInputDocument
contain 4 javax.script.ScriptEngineFactory
contain 4 javax.script.ScriptException
contain 4 org.apache.solr.handler.ContentStreamLoader
contain 4 javax.script.Invocable
contain 4 org.apache.solr.handler.RequestHandlerUtils
contain 4 javax.script.ScriptEngineManager
contain 4 org.apache.solr.update.processor.UpdateRequestProcessor
contain 4 org.apache.solr.update.processor.StatelessScriptUpdateProcessorFactory
contain 4 java.lang.Iterable
contain 4 org.apache.solr.update.processor.SignatureUpdateProcessorFactory
contain 4 java.lang.Boolean
contain 4 org.apache.solr.handler.loader.ContentStreamLoader
contain 4 javax.script.ScriptEngine
contain 4 org.apache.solr.common.util.ContentStream
contain 4 org.apache.solr.update.processor.ScriptEngineCustomizer
contain 4 org.apache.solr.handler.ContentStreamHandlerBase
contain 4 org.apache.solr.update.processor.RunUpdateProcessor
contain 4 org.apache.solr.handler.CSVRequestHandler
contain 4 org.apache.solr.update.processor.RemoveBlankFieldUpdateProcessorFactory
contain 4 org.apache.solr.handler.UpdateRequestHandler
contain 4 org.apache.solr.update.processor.RegexpBoostProcessorFactory
contain 4 org.apache.solr.handler.BinaryUpdateRequestHandler
contain 4 org.apache.solr.update.processor.RegexReplaceProcessorFactory
contain 4 org.apache.solr.update.processor.PreAnalyzedUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseLongFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseIntFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseFloatFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseNumericFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseDoubleFieldUpdateProcessorFactory
contain 4 org.joda.time.DateTime
contain 4 org.joda.time.format.DateTimeFormat
contain 4 java.io.StringReader
contain 4 org.apache.commons.lang.LocaleUtils
contain 4 org.joda.time.DateTimeZone
contain 4 org.joda.time.format.DateTimeFormatter
contain 4 org.apache.solr.common.util.XML
contain 4 org.apache.solr.update.processor.ParseDateFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.ParseBooleanFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.NoOpDistributingUpdateProcessorFactory
contain 4 java.io.StringWriter
contain 4 org.apache.solr.response.ResultContext
contain 4 org.apache.solr.search.ReturnFields
contain 4 org.apache.solr.search.join.BitSetSlice
contain 4 org.apache.solr.update.processor.LogUpdateProcessor
contain 4 org.apache.solr.update.processor.IgnoreFieldUpdateProcessorFactory
contain 4 org.apache.lucene.analysis.charfilter.HTMLStripCharFilter
contain 4 org.apache.solr.request.SolrRequestHandler
contain 4 org.apache.solr.update.processor.HTMLStripFieldUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.FirstFieldValueUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.FieldValueSubsetUpdateProcessorFactory
contain 4 java.util.regex.PatternSyntaxException
contain 4 java.util.Locale
contain 4 org.apache.solr.update.processor.FieldValueMutatingUpdateProcessor
contain 4 org.apache.solr.update.processor.FieldLengthUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.DocBasedVersionConstraintsProcessorFactory
contain 4 org.apache.solr.common.util.NamedList
contain 4 org.apache.solr.update.processor.DistributingUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.DefaultValueUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.CountFieldValuesUpdateProcessorFactory
contain 4 org.apache.solr.response.SolrQueryResponse
contain 4 org.apache.solr.update.processor.ConcatFieldUpdateProcessorFactory
contain 4 org.apache.solr.response.SchemaXmlResponseWriter
contain 4 org.apache.solr.update.processor.CloneFieldUpdateProcessorFactory
contain 4 org.apache.solr.response.CSVResponseWriter
contain 4 org.apache.solr.update.processor.AllValuesOrNoneFieldMutatingUpdateProcessor
contain 4 org.apache.solr.response.RawResponseWriter
contain 4 org.apache.solr.update.processor.FieldMutatingUpdateProcessor
contain 4 org.apache.solr.response.RubyResponseWriter
contain 4 org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory
contain 4 org.apache.solr.response.PHPSerializedResponseWriter
contain 4 org.apache.solr.update.processor.AddSchemaFieldsUpdateProcessorFactory
contain 4 org.apache.solr.response.PHPResponseWriter
contain 4 org.apache.solr.update.processor.AbstractDefaultValueUpdateProcessorFactory
contain 4 org.apache.solr.response.PythonResponseWriter
contain 4 org.apache.solr.response.JSONResponseWriter
contain 4 org.apache.solr.response.XMLResponseWriter
contain 4 java.text.ParsePosition
contain 4 org.apache.solr.schema.DateValueFieldType
contain 4 org.apache.solr.update.processor.RunUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.DistributedUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.LogUpdateProcessorFactory
contain 4 org.apache.solr.update.processor.UpdateRequestProcessorFactory
contain 4 java.io.Reader
contain 4 org.apache.solr.update.processor.UpdateRequestProcessorChain
contain 4 org.apache.solr.internal.csv.CSVUtils
contain 4 com.google.common.base.Function
contain 4 java.lang.Cloneable
contain 4 com.google.common.collect.Iterables
contain 4 org.apache.solr.internal.csv.CSVPrinter
contain 4 com.google.common.base.Joiner
contain 4 org.apache.solr.response.QueryResponseWriter
contain 4 java.math.RoundingMode
contain 4 java.text.NumberFormat
contain 4 org.apache.solr.client.solrj.impl.XMLResponseParser
contain 4 org.apache.solr.update.UpdateCommand
contain 4 java.lang.Object
contain 4 org.apache.solr.request.SolrQueryRequest
contain 4 org.apache.solr.util.plugin.SolrCoreAware
contain 4 java.lang.ThreadLocal
contain 4 org.apache.solr.core.QuerySenderListener
contain 5 org.apache.lucene.search.vectorhighlight.FragListBuilder
contain 5 org.apache.lucene.search.highlight.Fragmenter
contain 5 org.apache.solr.search.JoinQParserPlugin
contain 5 org.apache.lucene.search.highlight.Formatter
contain 5 org.apache.lucene.search.highlight.Scorer
contain 5 org.apache.lucene.search.highlight.TextFragment
contain 5 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contain 5 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contain 5 org.apache.lucene.analysis.CachingTokenFilter
contain 5 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contain 5 org.apache.lucene.search.highlight.QueryTermScorer
contain 5 org.apache.lucene.search.highlight.QueryScorer
contain 5 org.apache.lucene.search.highlight.Highlighter
contain 5 org.apache.solr.highlight.SimpleBoundaryScanner
contain 5 org.apache.solr.highlight.ScoreOrderFragmentsBuilder
contain 5 org.apache.solr.highlight.SolrFragmentsBuilder
contain 5 org.apache.solr.highlight.SimpleFragListBuilder
contain 5 org.apache.solr.highlight.SolrFragListBuilder
contain 5 org.apache.solr.highlight.HtmlFormatter
contain 5 org.apache.solr.highlight.SolrFormatter
contain 5 org.apache.solr.search.FunctionRangeQParserPlugin
contain 5 org.apache.solr.highlight.GapFragmenter
contain 5 org.apache.solr.highlight.SolrFragmenter
contain 5 org.apache.lucene.search.highlight.Encoder
contain 5 org.apache.solr.common.params.MapSolrParams
contain 5 org.apache.solr.core.SolrInfoMBean
contain 5 org.apache.solr.highlight.SolrEncoder
contain 5 org.apache.solr.search.FieldQParserPlugin
contain 5 org.apache.solr.highlight.HighlightingPluginBase
contain 5 org.apache.lucene.search.highlight.DefaultEncoder
contain 5 org.apache.solr.highlight.DefaultEncoder
contain 5 java.text.BreakIterator
contain 5 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contain 5 org.apache.solr.search.ExtendedDismaxQParserPlugin
contain 5 org.apache.solr.highlight.SolrBoundaryScanner
contain 5 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contain 5 org.apache.solr.search.SolrQueryParser
contain 5 org.apache.solr.highlight.BreakIteratorBoundaryScanner
contain 5 org.apache.lucene.analysis.core.StopFilterFactory
contain 5 org.apache.lucene.search.DisjunctionMaxQuery
contain 5 java.lang.StringBuffer
contain 5 org.apache.solr.common.params.DisMaxParams
contain 5 org.apache.solr.search.FieldParams
contain 5 org.apache.lucene.queries.function.valuesource.ProductFloatFunction
contain 5 org.apache.solr.search.ExtendedDismaxQParser
contain 5 org.apache.solr.response.transform.ValueSourceAugmenter
contain 5 org.apache.solr.response.transform.ValueAugmenterFactory
contain 5 org.apache.solr.response.transform.ValueAugmenter
contain 5 org.apache.solr.response.transform.ShardAugmenterFactory
contain 5 org.apache.solr.response.transform.ScoreAugmenter
contain 5 org.apache.solr.response.transform.RenameFieldTransformer
contain 5 org.apache.solr.response.transform.ExplainAugmenterFactory
contain 5 org.apache.solr.search.DisMaxQParserPlugin
contain 5 org.apache.solr.response.transform.ExcludedTransformer
contain 5 org.apache.solr.search.DisMaxQParser
contain 5 org.apache.solr.response.transform.MarkTransformer
contain 5 org.apache.solr.response.transform.DocTransformers
contain 5 org.apache.solr.response.transform.DocIdAugmenterFactory
contain 5 org.apache.solr.response.transform.DocIdAugmenter
contain 5 org.apache.solr.response.transform.TransformerWithContext
contain 5 org.apache.solr.response.transform.BaseEditorialTransformer
contain 5 org.apache.solr.search.FunctionQParserPlugin
contain 5 org.apache.lucene.queries.function.BoostedQuery
contain 5 org.apache.lucene.search.BooleanClause
contain 5 org.apache.lucene.queries.function.valuesource.QueryValueSource
contain 5 org.apache.solr.search.BoostQParserPlugin
contain 5 java.lang.IllegalAccessException
contain 5 org.apache.solr.search.QueryParsing
contain 5 java.lang.reflect.InvocationTargetException
contain 5 org.apache.solr.util.SolrPluginUtils
contain 5 org.apache.solr.search.QParser
contain 5 org.apache.solr.common.util.DateUtil
contain 5 org.apache.solr.search.SyntaxError
contain 5 org.apache.solr.search.SolrReturnFields
contain 5 org.apache.lucene.misc.SweetSpotSimilarity
contain 5 org.apache.solr.search.similarities.SweetSpotSimilarityFactory
contain 5 org.apache.lucene.search.similarities.PerFieldSimilarityWrapper
contain 5 org.apache.solr.search.similarities.SchemaSimilarityFactory
contain 5 org.apache.lucene.search.similarities.LMJelinekMercerSimilarity
contain 5 java.lang.Enum
contain 5 org.apache.solr.search.similarities.LMJelinekMercerSimilarityFactory
contain 5 org.apache.lucene.search.similarities.LMDirichletSimilarity
contain 5 org.apache.solr.search.similarities.LMDirichletSimilarityFactory
contain 5 org.apache.lucene.search.similarities.Lambda
contain 5 org.apache.lucene.search.similarities.Distribution
contain 5 org.apache.lucene.search.similarities.IBSimilarity
contain 5 org.apache.lucene.search.similarities.LambdaTTF
contain 5 org.apache.lucene.search.similarities.LambdaDF
contain 5 org.apache.lucene.search.similarities.DistributionSPL
contain 5 org.apache.lucene.search.similarities.DistributionLL
contain 5 org.apache.solr.search.similarities.IBSimilarityFactory
contain 5 org.apache.lucene.search.similarities.DefaultSimilarity
contain 5 org.apache.lucene.search.similarities.BasicModel
contain 5 org.apache.lucene.search.similarities.DFRSimilarity
contain 5 org.apache.lucene.search.similarities.Normalization
contain 5 org.apache.lucene.search.similarities.NormalizationZ
contain 5 org.apache.lucene.search.similarities.NormalizationH3
contain 5 org.apache.lucene.search.similarities.NormalizationH2
contain 5 org.apache.lucene.search.similarities.NormalizationH1
contain 5 org.apache.lucene.search.similarities.AfterEffect
contain 5 org.apache.lucene.search.similarities.AfterEffectL
contain 5 org.apache.solr.response.transform.DocTransformer
contain 5 org.apache.lucene.search.similarities.AfterEffectB
contain 5 org.apache.lucene.search.similarities.BasicModelP
contain 5 org.apache.solr.response.transform.TransformContext
contain 5 org.apache.lucene.search.similarities.BasicModelIne
contain 5 org.apache.lucene.search.similarities.BasicModelIn
contain 5 org.apache.lucene.search.similarities.BasicModelIF
contain 5 org.apache.lucene.search.similarities.BasicModelG
contain 5 org.apache.solr.response.transform.ElevatedMarkerFactory
contain 5 org.apache.lucene.search.similarities.BasicModelD
contain 5 org.apache.solr.response.transform.ExcludedMarkerFactory
contain 5 org.apache.lucene.search.similarities.BasicModelBE
contain 5 org.apache.solr.search.similarities.DFRSimilarityFactory
contain 5 org.apache.lucene.search.similarities.BM25Similarity
contain 5 org.apache.solr.search.similarities.BM25SimilarityFactory
contain 5 org.apache.solr.common.SolrDocument
contain 5 org.apache.lucene.search.join.ScoreMode
contain 5 org.apache.lucene.search.join.FixedBitSetCachingWrapperFilter
contain 5 org.apache.solr.search.similarities.DefaultSimilarityFactory
contain 5 org.apache.lucene.search.join.ToParentBlockJoinQuery
contain 5 org.apache.solr.search.join.BlockJoinParentQParser
contain 5 org.apache.solr.util.plugin.NamedListInitializedPlugin
contain 5 org.apache.lucene.search.join.ToChildBlockJoinQuery
contain 5 org.apache.solr.update.processor.Signature
contain 5 org.apache.solr.search.join.BlockJoinChildQParser
contain 5 org.apache.solr.update.processor.Lookup3Signature
contain 5 org.apache.lucene.util.ToStringUtils
contain 5 org.apache.lucene.search.AutomatonQuery
contain 5 org.apache.lucene.util.automaton.SpecialOperations
contain 5 org.apache.lucene.util.automaton.BasicOperations
contain 5 org.apache.lucene.util.automaton.BasicAutomata
contain 5 org.apache.solr.common.params.SolrParams
contain 5 org.apache.lucene.util.automaton.Automaton
contain 5 org.apache.lucene.search.MultiTermQuery
contain 5 org.apache.lucene.util.QueryBuilder
contain 5 org.apache.lucene.search.WildcardQuery
contain 5 org.apache.lucene.search.FuzzyQuery
contain 5 org.apache.lucene.search.RegexpQuery
contain 5 org.apache.solr.common.params.CommonParams
contain 5 org.apache.lucene.search.PrefixQuery
contain 5 org.apache.solr.schema.SimilarityFactory
contain 5 org.apache.lucene.search.MultiPhraseQuery
contain 5 org.apache.solr.common.util.Hash
contain 5 org.apache.lucene.search.PhraseQuery
contain 5 org.apache.solr.parser.TokenMgrError
contain 5 java.lang.Error
contain 5 org.apache.solr.parser.QueryParserConstants
contain 5 org.apache.solr.parser.SolrQueryParserBase
contain 5 org.apache.solr.parser.QueryParserTokenManager
contain 5 org.apache.solr.parser.QueryParser
contain 5 org.apache.solr.parser.Token
contain 5 org.apache.solr.parser.ParseException
contain 5 org.apache.solr.parser.FastCharStream
contain 5 org.apache.solr.parser.CharStream
contain 5 org.apache.solr.handler.component.HighlightComponent
contain 5 org.apache.solr.highlight.PostingsSolrHighlighter
contain 5 org.apache.solr.highlight.DefaultSolrHighlighter
contain 5 org.apache.solr.highlight.SolrHighlighter
contain 5 org.apache.solr.handler.component.FieldOptions
contain 5 org.apache.lucene.queryparser.surround.parser.QueryParser
contain 5 org.apache.lucene.queryparser.surround.query.SrndQuery
contain 5 org.apache.lucene.queryparser.surround.query.BasicQueryFactory
contain 5 org.apache.lucene.queryparser.surround.parser.ParseException
contain 5 org.apache.solr.internal.csv.writer.CSVWriter
contain 5 org.apache.solr.search.SurroundQParser
contain 5 org.apache.solr.search.SpatialFilterQParser
contain 5 org.apache.lucene.search.BooleanQuery
contain 5 org.apache.solr.internal.csv.writer.CSVField
contain 5 org.apache.commons.io.FilenameUtils
contain 5 java.lang.Character
contain 5 org.apache.solr.response.transform.TransformerFactory
contain 5 org.apache.solr.util.BCDUtils
contain 5 org.apache.solr.internal.csv.CharBuffer
contain 5 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contain 5 org.apache.solr.search.QParserPlugin
contain 5 org.apache.solr.highlight.WeightedFragListBuilder
contain 5 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contain 5 org.apache.solr.search.join.BlockJoinChildQParserPlugin
contain 5 org.apache.solr.highlight.SingleFragListBuilder
contain 5 org.apache.solr.search.join.BlockJoinParentQParserPlugin
contain 5 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contain 5 org.apache.solr.search.SwitchQParserPlugin
contain 5 org.apache.solr.highlight.SimpleFragmentsBuilder
contain 5 org.apache.solr.search.SurroundQParserPlugin
contain 5 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contain 5 org.apache.solr.search.SpatialBoxQParserPlugin
contain 5 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contain 5 org.apache.solr.search.SpatialFilterQParserPlugin
contain 5 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contain 5 org.apache.solr.search.TermQParserPlugin
contain 5 org.apache.solr.highlight.RegexFragmenter
contain 5 org.apache.solr.search.RawQParserPlugin
contain 5 org.apache.lucene.search.postingshighlight.PassageFormatter
contain 5 org.apache.lucene.search.postingshighlight.PassageScorer
contain 5 org.apache.solr.search.PrefixQParserPlugin
contain 5 org.apache.lucene.search.postingshighlight.DefaultPassageFormatter
contain 5 org.apache.solr.search.OldLuceneQParserPlugin
contain 5 org.apache.lucene.search.postingshighlight.Passage
contain 5 org.apache.solr.search.OldLuceneQParser
contain 5 org.apache.lucene.search.postingshighlight.PostingsHighlighter
contain 5 org.apache.solr.search.NestedQParserPlugin
contain 5 org.apache.lucene.search.postingshighlight.WholeBreakIterator
contain 5 org.apache.solr.search.MaxScoreQParserPlugin
contain 5 org.apache.lucene.queries.function.FunctionQuery
contain 5 org.apache.solr.search.MaxScoreQParser
contain 5 org.apache.lucene.search.QueryWrapperFilter
contain 5 org.apache.lucene.search.Query
contain 5 org.apache.lucene.search.similarities.Similarity
contain 5 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contain 5 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contain 5 org.apache.solr.highlight.HtmlEncoder
contain 5 org.apache.solr.search.LuceneQParserPlugin
contain 5 java.lang.String
contain 5 org.apache.solr.search.LuceneQParser
contain 5 org.apache.lucene.search.highlight.NullFragmenter
contain 5 org.apache.lucene.search.highlight.TokenSources
contain 5 org.apache.lucene.search.vectorhighlight.FieldQuery
contain 5 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contain 6 org.apache.solr.handler.loader.XMLLoader
contain 6 org.apache.solr.handler.StandardRequestHandler
contain 6 org.apache.solr.common.cloud.Aliases
contain 6 java.util.zip.InflaterInputStream
contain 6 javax.xml.transform.ErrorListener
contain 6 org.apache.solr.util.xslt.TransformerProvider
contain 6 javax.xml.parsers.SAXParser
contain 6 javax.xml.stream.FactoryConfigurationError
contain 6 org.xml.sax.XMLReader
contain 6 javax.xml.parsers.SAXParserFactory
contain 6 javax.xml.transform.sax.SAXSource
contain 6 org.noggit.CharArr
contain 6 org.noggit.JSONParser
contain 6 javax.xml.transform.Templates
contain 6 javax.xml.transform.TransformerConfigurationException
contain 6 com.google.common.collect.Lists
contain 6 java.io.FileOutputStream
contain 6 java.io.OutputStreamWriter
contain 6 org.noggit.JSONWriter
contain 6 javax.xml.transform.stream.StreamSource
contain 6 org.apache.solr.servlet.ZookeeperInfoServlet
contain 6 com.google.common.collect.ImmutableList
contain 6 java.io.CharArrayReader
contain 6 org.apache.commons.fileupload.FileItemFactory
contain 6 org.apache.solr.response.XSLTResponseWriter
contain 6 org.apache.commons.fileupload.servlet.ServletFileUpload
contain 6 org.apache.solr.util.plugin.NamedListPluginLoader
contain 6 org.apache.solr.util.PropertiesUtil
contain 6 org.apache.commons.fileupload.disk.DiskFileItemFactory
contain 6 org.apache.solr.util.plugin.MapPluginLoader
contain 6 java.util.Properties
contain 6 org.apache.commons.fileupload.FileItem
contain 6 org.apache.solr.util.plugin.MapInitializedPlugin
contain 6 java.io.FileFilter
contain 6 java.nio.CharBuffer
contain 6 javax.xml.transform.URIResolver
contain 6 org.apache.solr.schema.IndexSchemaFactory
contain 6 java.nio.charset.CodingErrorAction
contain 6 org.xml.sax.ext.EntityResolver2
contain 6 java.nio.charset.CharsetDecoder
contain 6 javax.servlet.ServletInputStream
contain 6 java.net.URLConnection
contain 6 java.util.regex.Matcher
contain 6 java.util.regex.Pattern
contain 6 javax.servlet.RequestDispatcher
contain 6 java.util.zip.Inflater
contain 6 java.io.CharArrayWriter
contain 6 java.net.HttpURLConnection
contain 6 java.util.zip.GZIPInputStream
contain 6 java.lang.NoClassDefFoundError
contain 6 javax.xml.xpath.XPathExpression
contain 6 javax.servlet.ServletConfig
contain 6 java.net.ProtocolException
contain 6 org.apache.solr.servlet.RedirectServlet
contain 6 org.apache.solr.util.SimplePostTool
contain 6 javax.servlet.http.HttpServletResponse
contain 6 javax.servlet.ServletOutputStream
contain 6 javax.servlet.http.HttpServlet
contain 6 org.apache.solr.core.SolrConfig
contain 6 org.apache.commons.lang.StringEscapeUtils
contain 6 org.apache.commons.io.input.ClosedInputStream
contain 6 javax.servlet.FilterChain
contain 6 javax.servlet.ServletContext
contain 6 javax.xml.stream.XMLResolver
contain 6 javax.servlet.ServletResponse
contain 6 org.apache.solr.servlet.LoadAdminUiServlet
contain 6 javax.servlet.ServletRequest
contain 6 javax.servlet.ServletException
contain 6 javax.servlet.FilterConfig
contain 6 javax.servlet.http.HttpServletRequest
contain 6 javax.xml.stream.XMLReporter
contain 6 org.apache.solr.core.SolrXMLCoresLocator
contain 6 org.apache.solr.common.util.ContentStreamBase
contain 6 org.apache.solr.core.CorePropertiesLocator
contain 6 org.apache.solr.util.EmptyEntityResolver
contain 6 com.google.common.io.ByteStreams
contain 6 javax.xml.stream.XMLStreamException
contain 6 java.util.EnumSet
contain 6 com.google.common.base.Charsets
contain 6 javax.xml.stream.XMLStreamReader
contain 6 javax.servlet.DispatcherType
contain 6 javax.xml.stream.XMLInputFactory
contain 6 org.apache.solr.servlet.SolrDispatchFilter
contain 6 org.apache.solr.client.solrj.request.DocumentAnalysisRequest
contain 6 org.eclipse.jetty.util.component.LifeCycle
contain 6 org.apache.solr.core.ConfigSolrXml
contain 6 org.apache.solr.handler.DocumentAnalysisRequestHandler
contain 6 org.eclipse.jetty.server.Handler
contain 6 org.apache.solr.core.ConfigSolrXmlOld
contain 6 org.eclipse.jetty.server.HandlerContainer
contain 6 javax.xml.transform.Result
contain 6 org.eclipse.jetty.server.SessionIdManager
contain 6 javax.xml.transform.Source
contain 6 org.eclipse.jetty.util.thread.ThreadPool
contain 6 org.xml.sax.ErrorHandler
contain 6 org.xml.sax.EntityResolver
contain 6 javax.servlet.Filter
contain 6 javax.xml.xpath.XPathConstants
contain 6 org.eclipse.jetty.servlet.ServletHolder
contain 6 org.apache.solr.util.DOMUtil
contain 6 java.util.SortedMap
contain 6 org.eclipse.jetty.servlet.FilterHolder
contain 6 org.w3c.dom.NamedNodeMap
contain 6 java.net.MalformedURLException
contain 6 org.w3c.dom.Node
contain 6 org.apache.solr.update.processor.RegexpBoostProcessor
contain 6 java.net.URL
contain 6 javax.xml.namespace.QName
contain 6 org.eclipse.jetty.server.ssl.SslConnector
contain 6 javax.xml.xpath.XPath
contain 6 javax.xml.transform.Transformer
contain 6 org.eclipse.jetty.server.handler.GzipHandler
contain 6 javax.xml.transform.TransformerFactory
contain 6 org.eclipse.jetty.servlet.ServletContextHandler
contain 6 javax.xml.parsers.DocumentBuilder
contain 6 javax.xml.parsers.DocumentBuilderFactory
contain 6 org.apache.solr.schema.OpenExchangeRatesOrgProvider
contain 6 org.eclipse.jetty.server.session.HashSessionIdManager
contain 6 javax.xml.xpath.XPathFactory
contain 6 org.eclipse.jetty.server.Connector
contain 6 org.eclipse.jetty.server.bio.SocketConnector
contain 6 org.apache.solr.common.util.XMLErrorLogger
contain 6 org.eclipse.jetty.server.ssl.SslSocketConnector
contain 6 org.eclipse.jetty.util.thread.QueuedThreadPool
contain 6 org.eclipse.jetty.server.nio.SelectChannelConnector
contain 6 org.w3c.dom.Element
contain 6 org.apache.solr.common.params.MultiMapSolrParams
contain 6 org.eclipse.jetty.server.ssl.SslSelectChannelConnector
contain 6 org.w3c.dom.NodeList
contain 6 org.eclipse.jetty.util.ssl.SslContextFactory
contain 6 javax.xml.xpath.XPathExpressionException
contain 6 org.eclipse.jetty.server.Server
contain 6 org.w3c.dom.Document
contain 6 java.util.TreeMap
contain 6 javax.xml.transform.dom.DOMResult
contain 6 org.apache.solr.client.solrj.embedded.JettySolrRunner
contain 6 javax.xml.transform.dom.DOMSource
contain 6 java.io.BufferedWriter
contain 6 javax.xml.transform.TransformerException
contain 6 javax.xml.transform.stream.StreamResult
contain 6 org.apache.solr.util.SystemIdResolver
contain 6 org.xml.sax.InputSource
contain 6 org.apache.solr.core.SolrXMLSerializer
contain 6 org.apache.lucene.codecs.Codec
contain 6 org.apache.lucene.analysis.util.WordlistLoader
contain 6 javax.naming.Context
contain 6 java.io.OutputStream
contain 6 org.apache.solr.core.CodecFactory
contain 6 org.apache.solr.core.ConfigSolr
contain 6 javax.naming.NamingException
contain 6 javax.naming.NoInitialContextException
contain 6 javax.naming.InitialContext
contain 6 org.apache.solr.core.Config
contain 6 org.apache.lucene.analysis.util.ResourceLoaderAware
contain 6 org.apache.solr.schema.FileExchangeRateProvider
contain 6 org.apache.solr.util.plugin.ResourceLoaderAware
contain 6 org.apache.lucene.analysis.util.AbstractAnalysisFactory
contain 6 java.lang.ClassNotFoundException
contain 6 org.apache.lucene.analysis.core.KeywordTokenizerFactory
contain 6 java.nio.charset.CharacterCodingException
contain 6 org.apache.lucene.analysis.util.MultiTermAwareComponent
contain 6 org.apache.solr.util.plugin.AbstractPluginLoader
contain 6 java.lang.NoSuchMethodException
contain 6 org.apache.lucene.analysis.core.KeywordAnalyzer
contain 6 org.apache.solr.schema.FieldTypePluginLoader
contain 6 java.io.ByteArrayOutputStream
contain 6 java.lang.reflect.Constructor
contain 6 org.apache.solr.servlet.SolrRequestParsers
contain 6 org.apache.lucene.analysis.util.ResourceLoader
contain 6 org.apache.solr.common.ResourceLoader
contain 6 java.net.URLClassLoader
contain 6 org.apache.solr.core.SolrResourceLoader
contain 6 java.net.URLEncoder
contain 6 org.apache.solr.core.CoresLocator
contain 6 java.io.InputStream
contain 6 java.nio.charset.Charset
contain 6 org.apache.commons.io.IOUtils
contain 6 org.apache.solr.schema.ExchangeRateProvider
contain 6 org.xml.sax.SAXException
contain 6 javax.xml.parsers.ParserConfigurationException
contain 6 org.apache.lucene.analysis.charfilter.BaseCharFilter
contain 6 java.io.BufferedReader
contain 6 java.io.InputStreamReader
contain 6 org.apache.solr.internal.csv.writer.CSVConfigGuesser
contain 6 org.apache.solr.analysis.LegacyHTMLStripCharFilter
contain 6 org.apache.solr.util.RegexFileFilter
contain 6 org.apache.lucene.util.IOUtils
contain 6 org.apache.solr.search.CacheConfig
contain 6 java.io.FileInputStream
contain 6 org.apache.lucene.codecs.DocValuesFormat
contain 6 org.apache.lucene.codecs.PostingsFormat
contain 6 org.apache.lucene.codecs.lucene46.Lucene46Codec
contain 6 java.net.URISyntaxException
contain 6 org.apache.solr.core.SchemaCodecFactory
contain 6 org.apache.solr.schema.ManagedIndexSchema
contain 7 org.restlet.data.Method
contain 7 javax.management.MBeanNotificationInfo
contain 7 org.restlet.data.MediaType
contain 7 javax.management.MBeanOperationInfo
contain 7 org.restlet.representation.OutputRepresentation
contain 7 javax.management.MBeanConstructorInfo
contain 7 java.net.URLDecoder
contain 7 javax.management.InvalidAttributeValueException
contain 7 java.util.concurrent.atomic.AtomicLongArray
contain 7 javax.management.ReflectionException
contain 7 org.restlet.data.Status
contain 7 javax.management.MBeanException
contain 7 org.restlet.data.Reference
contain 7 java.lang.reflect.Method
contain 7 org.restlet.Request
contain 7 java.lang.reflect.Field
contain 7 org.restlet.resource.ServerResource
contain 7 javax.management.openmbean.OpenType
contain 7 org.apache.solr.handler.admin.LoggingHandler
contain 7 org.apache.solr.rest.schema.BaseFieldTypeResource
contain 7 javax.management.DynamicMBean
contain 7 org.apache.solr.handler.admin.PropertiesRequestHandler
contain 7 org.restlet.resource.ResourceException
contain 7 javax.management.Attribute
contain 7 org.apache.solr.handler.admin.ThreadDumpHandler
contain 7 org.apache.solr.rest.schema.BaseSchemaResource
contain 7 javax.management.AttributeList
contain 7 org.apache.solr.handler.admin.PluginInfoHandler
contain 7 org.apache.solr.rest.schema.BaseFieldResource
contain 7 javax.management.AttributeNotFoundException
contain 7 org.restlet.routing.TemplateRoute
contain 7 org.apache.solr.store.blockcache.BlockLocks
contain 7 javax.management.openmbean.SimpleType
contain 7 org.apache.solr.handler.admin.SystemInfoHandler
contain 7 org.restlet.Context
contain 7 javax.management.MBeanInfo
contain 7 org.restlet.Restlet
contain 7 javax.management.openmbean.OpenMBeanAttributeInfoSupport
contain 7 org.apache.solr.handler.admin.AdminHandlers
contain 7 org.restlet.Application
contain 7 javax.management.MBeanAttributeInfo
contain 7 org.apache.solr.rest.schema.DefaultSchemaResource
contain 7 javax.management.ObjectInstance
contain 7 org.apache.solr.rest.schema.SolrQueryParserDefaultOperatorResource
contain 7 javax.management.remote.JMXConnectorServerFactory
contain 7 org.apache.solr.rest.schema.SolrQueryParserResource
contain 7 javax.management.MBeanServerFactory
contain 7 org.apache.solr.rest.schema.SchemaSimilarityResource
contain 7 javax.management.MalformedObjectNameException
contain 7 org.apache.solr.rest.schema.DefaultSearchFieldResource
contain 7 javax.management.ObjectName
contain 7 org.apache.solr.rest.schema.UniqueKeyFieldResource
contain 7 javax.management.remote.JMXConnectorServer
contain 7 org.apache.solr.rest.schema.SchemaVersionResource
contain 7 java.util.Hashtable
contain 7 org.apache.solr.rest.schema.SchemaNameResource
contain 7 org.apache.solr.rest.schema.CopyFieldCollectionResource
contain 7 javax.management.remote.JMXServiceURL
contain 7 org.apache.solr.rest.schema.FieldTypeResource
contain 7 org.apache.solr.search.SolrCacheBase
contain 7 javax.management.MBeanServer
contain 7 org.apache.solr.rest.schema.FieldTypeCollectionResource
contain 7 java.util.concurrent.CopyOnWriteArrayList
contain 7 org.apache.solr.common.util.SimpleOrderedMap
contain 7 org.apache.solr.core.JmxMonitoredMap
contain 7 org.apache.solr.rest.schema.DynamicFieldResource
contain 7 org.apache.solr.util.ConcurrentLRUCache
contain 7 org.apache.solr.rest.schema.DynamicFieldCollectionResource
contain 7 org.apache.solr.rest.schema.FieldResource
contain 7 java.util.concurrent.TimeUnit
contain 7 org.apache.solr.rest.schema.FieldCollectionResource
contain 7 org.apache.solr.rest.schema.SchemaResource
contain 7 org.restlet.routing.Router
contain 7 org.apache.solr.rest.SolrRestApi
contain 7 org.restlet.resource.Put
contain 7 org.apache.solr.rest.PUTable
contain 7 org.restlet.resource.Post
contain 7 org.apache.solr.rest.POSTable
contain 7 java.lang.Package
contain 7 org.restlet.resource.Get
contain 7 org.apache.solr.util.stats.Snapshot
contain 7 org.restlet.representation.Representation
contain 7 org.apache.solr.util.stats.TimerContext
contain 7 org.noggit.ObjectBuilder
contain 7 org.apache.solr.rest.GETable
contain 7 org.apache.solr.util.stats.Timer
contain 7 java.lang.management.ThreadMXBean
contain 7 org.apache.solr.util.stats.Meter
contain 7 java.lang.management.ManagementFactory
contain 7 org.apache.solr.util.stats.UniformSample
contain 7 java.lang.management.ThreadInfo
contain 7 java.util.concurrent.atomic.AtomicReference
contain 7 org.apache.solr.core.Diagnostics
contain 7 org.apache.solr.util.stats.Histogram
contain 7 java.util.NavigableSet
contain 7 java.lang.Long
contain 7 org.apache.solr.util.stats.Sample
contain 7 java.util.concurrent.ConcurrentSkipListMap
contain 7 org.apache.solr.util.stats.ExponentiallyDecayingSample
contain 7 org.apache.solr.util.stats.EWMA
contain 7 org.apache.solr.util.stats.Clock
contain 7 java.util.LinkedHashSet
contain 7 org.apache.solr.servlet.cache.Method
contain 7 java.lang.ref.WeakReference
contain 7 org.apache.solr.handler.admin.InfoHandler
contain 7 java.util.concurrent.atomic.AtomicLong
contain 7 org.apache.solr.search.SolrCache
contain 7 java.util.Random
contain 7 org.apache.solr.handler.RequestHandlerBase
contain 7 java.util.TreeSet
contain 7 java.security.NoSuchAlgorithmException
contain 7 java.security.MessageDigest
contain 7 org.apache.solr.update.processor.MD5Signature
contain 7 org.apache.solr.core.SolrEventListener
contain 7 org.apache.solr.core.AbstractSolrEventListener
contain 7 java.util.concurrent.locks.ReentrantReadWriteLock
contain 7 java.io.UnsupportedEncodingException
contain 7 org.apache.solr.search.SolrFieldCacheMBean
contain 7 java.util.concurrent.locks.ReentrantLock
contain 7 org.apache.solr.schema.ClassicIndexSchemaFactory
contain 7 org.apache.solr.search.CacheRegenerator
contain 7 java.lang.Class
contain 7 org.slf4j.LoggerFactory
contain 7 org.apache.lucene.util.FieldCacheSanityChecker
contain 7 org.apache.zookeeper.server.quorum.flexible.QuorumVerifier
contain 7 java.net.InetAddress
contain 7 java.lang.StackTraceElement
contain 7 java.math.BigDecimal
contain 7 org.apache.solr.search.FastLRUCache
contain 7 java.text.DecimalFormatSymbols
contain 7 org.apache.zookeeper.server.quorum.flexible.QuorumMaj
contain 7 java.lang.management.RuntimeMXBean
contain 7 org.apache.zookeeper.server.quorum.flexible.QuorumHierarchical
contain 7 java.lang.management.OperatingSystemMXBean
contain 7 java.net.UnknownHostException
contain 7 org.apache.lucene.LucenePackage
contain 7 java.text.DecimalFormat
contain 7 java.io.DataInputStream
contain 7 java.lang.Exception
contain 7 org.apache.zookeeper.server.ZooKeeperServerMain
contain 7 org.apache.zookeeper.server.ServerConfig
contain 7 org.slf4j.Logger
contain 7 org.apache.zookeeper.server.quorum.QuorumPeerMain
contain 7 java.net.InetSocketAddress
contain 7 org.apache.zookeeper.server.quorum.QuorumPeer
contain 7 org.apache.zookeeper.server.quorum.QuorumPeerConfig
contain 7 java.lang.Runtime
contain 7 org.apache.solr.cloud.SolrZkServerProps
contain 7 java.lang.Process
contain 7 org.apache.solr.cloud.SolrZkServer
contain 7 org.apache.solr.core.RunExecutableListener
contain 7 org.apache.solr.search.NoOpRegenerator
contain 7 org.apache.solr.search.LRUCache
contain 7 java.io.Serializable
contain 7 org.apache.solr.util.ConcurrentLFUCache
contain 7 org.apache.solr.search.LFUCache
