archstudio :    866 deps
bash       :   2508 deps
camel      : 110341 deps   ++
chromium   : 773150 deps
cxf        : 251671 deps   ++
hadoop     :   1660 deps
itk        :  54344 deps
lucene 3.6 :   9565 deps
lucene 4.6 :  18815 deps
nutch      :   6601 deps
openjpa    :  45562 deps   
struts2    :   4897 deps
wicket 7.1 : 643863 deps   ++ 


archstudio   :    418 files
bash         :    234 files
camel        :  11891 files
chromium     :  17565 files
cxf          :  21959 files
hadoop       :    469 files
itk          :   7016 files
lucene-3.6.0 :   1145 files
lucene-4.6.1 :   2306 files
nutch        :   1122 files
openjpa      :   4265 files
struts2      :    790 files
wicket       :  52856 files