contain 0 edu.uci.isr.archstudio4.comp.aimeclipse.AbstractAIMEclipseMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseMyxComponent
contain 1 edu.uci.isr.archstudio4.rationale.views.AbstractRationaleViewMyxComponent
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleViewMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusViewListener
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.ChangeSetPathReference
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RationaleElement
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.IChangeSetSync
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ElementTypeResolver
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayLabelProvider
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.DoNotResolveElementTypeResolver
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.NoResolver
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.OrRelationshipBuilder
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipManager
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachFilterImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewEvent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ValueResolver
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayContentProvider
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IChangeSetADT
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewEvent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdView
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachInterface
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.MultiValueResolver
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdViewListener
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.IDResolver
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusView
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncImpl
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlRemoveElementLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramNewElementLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlFinalStateLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlForkJoinLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.AlignSignatureInterfaceMappingsLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActionLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickInterfaceSelectorLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.codegen.ExternalBrickSelectorLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlDecisionMergeLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlReferenceLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlNoteLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlTransitionLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditorSupport
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlStateLogic
contain 3 edu.uci.isr.archstudio4.comp.xarchcs.logics.AnnotateExplicitChangeLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.util.FileDirtyLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorSupport
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlControlFlowLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditorSupport
contain 3 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping.MapXadlLinkLogic
contain 3 edu.uci.isr.archstudio4.comp.xarchcs.logics.ChangeSetsModifierLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramsEditorContextMenuAddDiagramLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.util.ArchipelagoFinder
contain 3 edu.uci.isr.archstudio4.comp.xarchcs.logics.HighlightChangesInChangeSetViewLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating.MaintainXadlLinksLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util.ExportPPTLogic2
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing.StatechartsNewElementLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorSupport
contain 3 edu.uci.isr.archstudio4.comp.archipelago.util.HintSupport
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlSelectionProviderLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickSelectorLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlInitialStateLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints.XAdlHintRepository
contain 3 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActorLogic
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.GenericView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.LinkColumnSorterAdapter
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.TracelinkDescriptionView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpointModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.LinkTableView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.SelectionModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.layouts.TracelinkSidebarViewPart
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.ISelectionModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.IHypermediaAdapter
contain 4 edu.uci.isr.archstudio4.comp.tracelink.publishextract.PublishExtractLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.TracelinkViewMyxComponent
contain 4 edu.uci.isr.archstudio4.comp.tracelink.analysis.IRulePart
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.LinkLabelProvider
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.ITracelinkController
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.TraceRecorder
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.LinkAttributeFilterBoxView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkLabelProvider
contain 4 edu.uci.isr.archstudio4.comp.tracelink.publishextract.IPublishExtractLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecoverLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.publishextract.ExtractViewer
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IManualLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.ITraceEndpointModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.reports.IReportView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecordLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.preferences.IPreferencesView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesConstants
contain 4 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRuleObject
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.IWidget
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.MozillaBrowserHistoryModel
contain 4 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.MyxViewPart
contain 4 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesViewer
contain 4 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportCriteriaViewer
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkCellModifier
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.XMLSerializer
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkElement
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz2
contain 4 edu.uci.isr.archstudio4.comp.tracelink.analysis.RuleDialog
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkToolDialog
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkContentProvider
contain 4 edu.uci.isr.archstudio4.comp.tracelink.views.MsgBox
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz3
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.IMozillaBrowserHistoryModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.analysis.ITracelinkRule
contain 4 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportsView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.Activator
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.TraceLink
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.XADLFacade
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.TracelinkModel
contain 4 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpoint
contain 4 edu.uci.isr.archstudio4.comp.tracelink.analysis.LinkDiff
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.IXADLFacade
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.TracelinkSorter
contain 4 edu.uci.isr.archstudio4.comp.tracelink.controllers.SimpleTracelinkController
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkView
contain 4 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordLinkView
contain 5 edu.uci.isr.archstudio4.graphlayout.GraphLayout
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.SizeAndScaleParameterPanel
contain 5 edu.uci.isr.archstudio4.comp.graphlayout.ILayoutEngine
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.GeneralOptionsParameterPanel
contain 5 edu.uci.isr.archstudio4.graphlayout.GraphLayoutException
contain 5 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.DotLayoutEngine
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.OrientInterfacesParameterPanel
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.GraphLayoutDialog
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanel
contain 5 edu.uci.isr.archstudio4.graphlayout.GraphLayoutParameters
contain 5 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutMyxComponent
contain 5 edu.uci.isr.archstudio4.graphlayout.gui.DotSpacingParameterPanel
contain 5 edu.uci.isr.archstudio4.comp.archipelago.types.StructureGraphLayoutLogic
contain 5 edu.uci.isr.archstudio4.comp.graphlayout.AliasTable
contain 5 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.AbstractGraphvizLayoutEngine
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.TypeMismatchException
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.IBooleanEval
contain 6 edu.uci.isr.archstudio4.comp.selector.SelectorMyxComponent
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchTypeException
contain 6 edu.uci.isr.archstudio4.comp.selector.SelectorImpl
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.MissingElementException
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.SymbolTable
contain 7 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlCopyPasteLogic
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElement
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsProcessor
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElement
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElementsProcessor
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElementsProcessor
contain 7 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.IEventManager
contain 7 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteManagerImpl
contain 7 edu.uci.isr.archstudio4.comp.copypaste.ICopiedElementNode
contain 7 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogLabelProvider
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElement
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElementsProcessor
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElement
contain 7 edu.uci.isr.archstudio4.comp.copypaste.ObjRefNode
contain 7 edu.uci.isr.archstudio4.comp.copypaste.RelatedElementNode
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsManager
contain 7 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsManagerImpl
contain 7 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteMyxComponent
contain 7 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialog
contain 7 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogContentProvider
contain 8 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditorMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.copypaste.ICopyPasteManager
contain 8 edu.uci.isr.archstudio4.comp.archedit.ArchEditMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerMyxComponent
contain 8 edu.uci.isr.archstudio4.launcher.LaunchData
contain 8 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.launcher.LauncherMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoOutlinePage
contain 8 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.selector.ISelector
contain 8 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.guardtracker.IGuardTracker
contain 8 edu.uci.isr.archstudio4.launcher.ILaunchData
contain 8 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.archlight.ArchlightMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeSetContextMenuFiller
contain 8 edu.uci.isr.archstudio4.comp.versionpruner.IVersionPruner
contain 8 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsTreePlugin
contain 8 edu.uci.isr.archstudio4.graphlayout.IGraphLayout
contain 8 edu.uci.isr.archstudio4.launcher.ILaunchable
contain 8 edu.uci.isr.archstudio4.comp.booleannotation.IBooleanNotation
contain 8 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerMyxComponent
contain 8 edu.uci.isr.archstudio4.comp.fileman.IFileManager
contain 8 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveTypeSetContextMenuFiller
contain 8 edu.uci.isr.archstudio4.comp.pruner.IPruner
contain 8 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoEditor
contain 8 edu.uci.isr.archstudio4.comp.archipelago.AbstractArchipelagoTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsTreePlugin
contain 8 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerImpl
contain 8 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContextMenuFiller
contain 8 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreePlugin
contain 9 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsEventListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEvents
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEvents
contain 9 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsEventListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineEventListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEvents
contain 10 edu.uci.isr.archstudio4.comp.aim.AbstractAIMMyxComponent
contain 10 edu.uci.isr.archstudio4.comp.aim.AIMMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeadt.IArchlightNoticeADT
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightTest
contain 11 edu.uci.isr.archstudio4.comp.editormanager.EditorPreferencePanel
contain 11 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerView
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeViewMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.editormanager.EditorPrefsMyxComponent
contain 11 edu.uci.isr.archstudio4.utils.IHasObjRef
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTEvent
contain 11 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerOutlinePage
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTMyxComponent
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightTestResult
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTListener
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueView
contain 11 edu.uci.isr.archstudio4.editors.FocusEditorListener
contain 11 edu.uci.isr.archstudio4.editors.XadlEditorMatchingStrategy
contain 11 edu.uci.isr.archstudio4.comp.editormanager.EditorManagerMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.archlight.testadt.IArchlightTestADT
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeView
contain 11 edu.uci.isr.archstudio4.archlight.IArchlightTool
contain 11 edu.uci.isr.archstudio4.comp.basepreferences.BasePreferencesMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.archlight.ArchlightToolAggregatorMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchVariableException
contain 11 edu.uci.isr.archstudio4.comp.archlight.DoubleClickAction
contain 11 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPreferencePanel
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADT
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightNotice
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightTestError
contain 11 edu.uci.isr.archstudio4.natures.ArchStudio4Nature
contain 11 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronMyxComponent
contain 11 edu.uci.isr.archstudio4.comp.aim.ArchitectureInstantiationException
contain 11 edu.uci.isr.archstudio4.util.EclipseUtils
contain 11 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStatechartsLogic
contain 11 edu.uci.isr.archstudio4.comp.aim.IAIM
contain 11 edu.uci.isr.archstudio4.comp.fileman.NewFileWizard
contain 11 edu.uci.isr.archstudio4.comp.archlight.ArchlightUtils
contain 11 edu.uci.isr.archstudio4.comp.archlight.ArchlightEditor
contain 11 edu.uci.isr.archstudio4.editors.AbstractArchstudioOutlinePage
contain 11 edu.uci.isr.archstudio4.util.XadlTreeLabelProvider
contain 11 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherOutlinePage
contain 11 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestManager
contain 11 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseImpl
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTEvent
contain 11 edu.uci.isr.archstudio4.comp.resources.IResources
contain 11 edu.uci.isr.archstudio4.comp.archlight.ArchlightOutlinePage
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightElementIdentifier
contain 11 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverOutlinePage
contain 11 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerEditor
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTListener
contain 11 edu.uci.isr.archstudio4.comp.launcher.LauncherView
contain 11 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditor
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueadt.IArchlightIssueADT
contain 11 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFile
contain 11 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverEditor
contain 11 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherEditor
contain 11 edu.uci.isr.archstudio4.util.XadlTreeContentProvider
contain 11 edu.uci.isr.archstudio4.util.XadlSelectorDialog
contain 11 edu.uci.isr.archstudio4.util.XadlTreeUtils
contain 11 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADT
contain 11 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADT
contain 11 edu.uci.isr.archstudio4.comp.archipelago.RootLabelProvider
contain 11 edu.uci.isr.archstudio4.archlight.ArchlightIssue
contain 11 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestResultParser
contain 11 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerOutlinePage
contain 11 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPreferencePanel
contain 11 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueViewMyxComponent
contain 11 edu.uci.isr.archstudio4.editors.IEditorManager
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTListener
contain 12 edu.uci.isr.archstudio4.rationale.RationaleViewManager
contain 12 edu.uci.isr.archstudio4.rationale.actions.AddRationaleAction
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTMyxComponent
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.IExplicitADT
contain 12 edu.uci.isr.archstudio4.comp.archedit.ArchEditOutlinePage
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipColumnLabelProvider
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetEvent
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddVariantRelationshipAction
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewPart
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachListener
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddOrRelationshipAction
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTImpl
contain 12 edu.uci.isr.archstudio4.rationale.views.RationaleCellModifier
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTEvent
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewMyxComponent
contain 12 edu.uci.isr.archstudio4.rationale.actions.DeleteRationaleAction
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipEditingSupport
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.ComparableBooleanGuardConverter
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetSorter
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetState
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachEvent
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.ProgressToChangeSetMonitorWrapper
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetListener
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddChangeSetAction
contain 12 edu.uci.isr.archstudio4.utils.HasObjRefUtil
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddAndRelationshipAction
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetLabelProvider
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetCellModifier
contain 12 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerEditor
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetInterface
contain 12 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsLabelProvider
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.ChangeSetUtils
contain 12 edu.uci.isr.archstudio4.Archstudio4Activator
contain 12 edu.uci.isr.archstudio4.rationale.views.RationaleViewPart
contain 12 edu.uci.isr.archstudio4.rationale.views.RationaleLabelProvider
contain 12 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsContentProvider
contain 12 edu.uci.isr.archstudio4.comp.preferencesadt.PreferencesADTMyxComponent
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetUtils
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.CSConverter
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.VariabilityViewPart
contain 12 edu.uci.isr.archstudio4.rationale.views.RationaleContentProvider
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerImpl
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.actions.IHasXArchRef
contain 13 edu.uci.isr.archstudio4.comp.archipelago.types.ArchipelagoTypesConstants
contain 13 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPreferencePanel
contain 14 edu.uci.isr.archstudio4.comp.archipelago.options.EditOptionalLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewSignatureLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTypeDropLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesAssignStructureLogic
contain 14 edu.uci.isr.archstudio4.comp.booleannotation.ParseException
contain 14 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.SingleAssemblyXadlMappingLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapper
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditGuardLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsXArchEventHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeLabelProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsDoubleClickHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractXadlSelectorLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlEditDescriptionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.InterfaceLocationSyncUtils
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewElementLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.variants.AddVariantLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureInterfaceLocationsLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsDoubleClickHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractTypeDropLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.variants.EditVariantsLogic
contain 14 edu.uci.isr.archstudio4.comp.fileman.IFileManagerListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureRemoveContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesFileManagerListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsNewStatechartContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.IXArchEventHandlerLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureFileManagerListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDirectionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionCellModifier
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeLabelProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandlerLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.variants.PromoteToVariantLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoLabelProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesCreateSIMLogic
contain 14 edu.uci.isr.archstudio4.comp.booleannotation.TokenMgrError
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeContentProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeLabelProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsRemoveContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStructureLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesDoubleClickHandler
contain 14 edu.uci.isr.archstudio4.util.ArchstudioResources
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionCellModifier
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorFocuser
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewInterfaceLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsXArchEventHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeContentProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsFileManagerListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.FolderNode
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsNewActivityDiagramContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureAssignTypeLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTypeDropLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsRemoveContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorFocuser
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeDragSourceListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics.StructureNewElementLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeDoubleClickHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlSplineLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDirectionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureDoubleClickHandler
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveDeadSIMLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapSignatureLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDirectionLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesStructureDropLogic
contain 14 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionCellModifier
contain 14 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContentProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionCellModifier
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeContentProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeLabelProvider
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsFileManagerListener
contain 14 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoUtils
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesMapper
contain 14 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionCellModifier
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoServices
contain 14 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewStructureContextMenuFiller
contain 14 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeContentProvider
