contain 0 edu.uci.isr.archstudio4.comp.tracelink.views.layouts.TracelinkSidebarViewPart
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeContentProvider
contain 0 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IManualLinkView
contain 0 edu.uci.isr.archstudio4.comp.tracelink.models.XMLSerializer
contain 0 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping.MapXadlLinkLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.LeftMergeHandler
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing.StatechartsNewElementLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util.ExportPPTLogic2
contain 0 edu.uci.isr.archstudio4.comp.tracelink.views.TracelinkDescriptionView
contain 0 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerImpl
contain 0 edu.uci.isr.archstudio4.comp.tracelink.views.LinkTableView
contain 0 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.WalkChangeSetTreeExample
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.ArchipelagoTypesConstants
contain 0 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestResultParser
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorSupport
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventBus
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterMyxConnector
contain 0 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTEvent
contain 0 edu.uci.isr.archstudio4.natures.ArchStudio4Nature
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramsEditorContextMenuAddDiagramLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.logics.HighlightChangesInChangeSetViewLogic
contain 0 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlCopyPasteLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditorSupport
contain 0 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADT
contain 0 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherEditor
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.logics.ChangeSetsModifierLogic
contain 0 edu.uci.isr.archstudio4.comp.tracelink.preferences.IPreferencesView
contain 0 edu.uci.isr.archstudio4.comp.archipelago.variants.EditVariantsLogic
contain 0 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerEditor
contain 0 edu.uci.isr.archstudio4.comp.tracelink.TracelinkViewMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteManagerImpl
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionLogic
contain 1 edu.uci.isr.archstudio4.editors.IEditorManager
contain 1 edu.uci.isr.archstudio4.comp.selector.SelectorMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.GenericView
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleCellModifier
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkView
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.ParseException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.CSConverter
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionLogic
contain 1 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditor
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlInitialStateLogic
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTreeConstants
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickList
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ObjRefTransfer
contain 1 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.BasicSWTPropertyCoder
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.IChangeSetSync
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipColumnLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActorLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.analysis.IRulePart
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.OrientInterfacesParameterPanel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeNodeDataCache
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractTypeDropLogic
contain 1 edu.uci.isr.archstudio4.comp.versionpruner.InvalidURIException
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterEqualNode
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKeyAndRelationshipRegistry
contain 1 edu.uci.isr.archstudio4.comp.basepreferences.ArchStudioPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkInputDialog
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.pruner.InvalidElementIDException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetFlatQueryImpl
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPLessNode
contain 1 edu.uci.isr.archstudio4.comp.xarchadt.XArchADTMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.IEventManager
contain 1 edu.uci.isr.archstudio4.Bootstrap
contain 1 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportsView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditColorLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorPane
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewListeners
contain 1 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsContentProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorFocuser
contain 1 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayContentProvider
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.AbstractGraphvizLayoutEngine
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionCellModifier
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEvents
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTypeDropLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RightMergeHandler
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.DoNotResolveElementTypeResolver
contain 1 edu.uci.isr.archstudio4.comp.bootstrap.AbstractBootstrapMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoDataCache
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureAssignTypeLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.BNAPath
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThingPeer
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickContentProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.publishextract.ExtractViewer
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeDoubleClickHandler
contain 1 edu.uci.isr.archstudio4.comp.selector.ISelector
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewImpl
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archedit.ArchEditOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.archipelago.RootTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightUtils
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewEvent
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanNotationMyxComponent
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.NeatoPanelProvider
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.basepreferences.BasePreferencesMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapSignatureLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.MsgBox
contain 1 edu.uci.isr.archstudio4.graphlayout.IGraphLayout
contain 1 edu.uci.isr.archstudio4.comp.pruner.PrunerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTEvent
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightEditor
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetSorter
contain 1 edu.uci.isr.archstudio4.rationale.actions.AddRationaleAction
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoEditor
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickSelectorLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoServices
contain 1 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsEventListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlTransitionLogic
contain 1 edu.uci.isr.archstudio4.editors.FocusEditorListener
contain 1 edu.uci.isr.archstudio4.comp.editormanager.EditorPrefsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElement
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesFileManagerListener
contain 1 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesViewer
contain 1 edu.uci.isr.archstudio4.comp.tracelink.Activator
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeContentProvider
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElement
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADT
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkContentProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.TracelinkModel
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPUtilities
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusView
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpoint
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterImpl
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.variants.PromoteToVariantLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlSplineLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.PropertyDecodeException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddChangeSetAction
contain 1 edu.uci.isr.archstudio4.comp.selector.VariantEvaluationException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddOrRelationshipAction
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.AliasTable
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPInSetNode
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecoverLinkView
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleContentProvider
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFileParseException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipEditingSupport
contain 1 edu.uci.isr.archstudio4.comp.tracelink.controllers.XADLFacade
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsRemoveContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.EditorUtil
contain 1 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.IHypermediaAdapter
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.AbstractDOMBasedTracelinkElementAdapter
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusViewListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPrefsMyxComponent
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightTestResult
contain 1 edu.uci.isr.archstudio4.comp.pruner.PrunerImpl
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTEvent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlEditDescriptionLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics.StructureNewElementLogic
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElement
contain 1 edu.uci.isr.archstudio4.util.EclipseUtils
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialog
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPNotEqualNode
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.MyxViewPart
contain 1 edu.uci.isr.archstudio4.comp.fileman.FileManagerView
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ICopiedElementNode
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightDocTest
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPEqualNode
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.variants.AddVariantLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecordLinkView
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewListeners
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.GeneralOptionsParameterPanel
contain 1 edu.uci.isr.archstudio4.comp.guardtracker.IGuardTracker
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTListener
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetListener
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPrefsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestException
contain 1 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportCriteriaViewer
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.events.ActivityDiagramsEvents
contain 1 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.InterfaceLocationSyncUtils
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlControlFlowLogic
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.DataValidationException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.ChangeSetUtils
contain 1 edu.uci.isr.archstudio4.comp.archedit.ArchEditMyxComponent
contain 1 edu.uci.isr.archstudio4.editors.XadlRootElementContentDescriber
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.GraphLayoutDialog
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.ExternalBrickSelectorLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineUtils
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlSelectionProviderLogic
contain 1 edu.uci.isr.archstudio4.comp.bootstrap.BootstrapMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTester
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlNoteLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelList
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.LinkAttributeFilterBoxView
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachEvent
contain 1 edu.uci.isr.archstudio4.comp.archlight.FolderNode
contain 1 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerEditor
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewElementLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetContentProvider
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.DotLayoutEngine
contain 1 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDirectionLogic
contain 1 edu.uci.isr.archstudio4.graphlayout.GraphLayout
contain 1 edu.uci.isr.archstudio4.utils.HasObjRefUtil
contain 1 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesConstants
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlNondirectionalSplineLogic
contain 1 edu.uci.isr.archstudio4.comp.aim.AbstractAIMMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.fileman.IFileManagerListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionCellModifier
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsDoubleClickHandler
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.ISelectionModel
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ValueResolver
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewSignatureLogic
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronUtils
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewInterfaceLogic
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetInterface
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightIssue
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPAndNode
contain 1 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEvents
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsXArchEventHandler
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.IMozillaBrowserHistoryModel
contain 1 edu.uci.isr.archstudio4.comp.eclipsecontentstore.EclipseContentStoreMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IXArchEventHandlerLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsNewStatechartContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddVariantRelationshipAction
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueadt.IArchlightIssueADT
contain 1 edu.uci.isr.archstudio4.comp.fileman.IFileManager
contain 1 edu.uci.isr.archstudio4.comp.pruner.MissingElementException
contain 1 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.LinkTest
contain 1 edu.uci.isr.archstudio4.editors.AbstractArchstudioOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPrefsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archlight.noticeadt.IArchlightNoticeADT
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPNotNode
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RelationshipElement
contain 1 edu.uci.isr.archstudio4.comp.archipelago.RootLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.AbstractArchipelagoTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThing
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.LinkLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkView
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkModel
contain 1 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.tracelink.controllers.ITracelinkController
contain 1 edu.uci.isr.archstudio4.comp.pruner.MissingAttributeException
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandlerLogic
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTokenManager
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeDragSourceListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDirectionLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.BasicPropertyCoder
contain 1 edu.uci.isr.archstudio4.comp.archlight.testadt.IArchlightTestADT
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.IPropertyCoder
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesMapper
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ICopyPasteManager
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlDecisionMergeLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsFileManagerListener
contain 1 edu.uci.isr.archstudio4.rationale.RationaleViewManager
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractXadlSelectorLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipManager
contain 1 edu.uci.isr.archstudio4.comp.fileman.NewFileWizard
contain 1 edu.uci.isr.archstudio4.rationale.views.AbstractRationaleViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.TreeNodeDataCache
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkLabelProvider
contain 1 edu.uci.isr.archstudio4.utils.IHasObjRef
contain 1 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStructureLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.HintSupport
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesAssignStructureLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.FileDirtyLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditGuardLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.ITraceEndpointModel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickInterfaceSelectorLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesStructureDropLogic
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.DotPanelProvider
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachInterface
contain 1 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsEventListener
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ObjRefTransfer
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTypeDropLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRulePart
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpointModel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureGraphLayoutLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.JJTBooleanGuardParserState
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.DotSpacingParameterPanel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandler
contain 1 edu.uci.isr.archstudio4.comp.selector.BrokenLinkException
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.resources.ResourcesMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureFileManagerListener
contain 1 edu.uci.isr.archstudio4.launcher.ILaunchable
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsRemoveContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetStateListener
contain 1 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkInputDialog
contain 1 edu.uci.isr.archstudio4.comp.tracelink.publishextract.IPublishExtractLinkView
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
contain 1 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStatechartsLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.CodeGenLogic
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdCreators
contain 1 edu.uci.isr.archstudio4.comp.archipelago.options.EditOptionalLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoUtils
contain 1 edu.uci.isr.archstudio4.util.XadlSelectorDialog
contain 1 edu.uci.isr.archstudio4.comp.selector.ElementCollector
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.IExplicitADT
contain 1 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.eventregulator.XArchCSEventRegulatorConnector
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterImpl
contain 1 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTListener
contain 1 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPrefsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardConverter
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleViewPart
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.MozillaBrowserHistoryModel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlDirectionalSplineLogic
contain 1 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.MultiValueResolver
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesDoubleClickHandler
contain 1 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BPStart
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineEventListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewStructureContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.DefaultArchipelagoEventBus
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsFileManagerListener
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.XArchCSEventManagerConnector
contain 1 edu.uci.isr.archstudio4.launcher.ILaunchData
contain 1 edu.uci.isr.archstudio4.editors.XadlEditorMatchingStrategy
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTImpl
contain 1 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.aim.AIMMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachListener
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.SimpleCharStream
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.SimpleTracelinkElement
contain 1 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerMyxComponent
contain 1 edu.uci.isr.archstudio4.rationale.actions.DeleteRationaleAction
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronInitializationException
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEvents
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActionLogic
contain 1 edu.uci.isr.archstudio4.util.XadlTreeContentProvider
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.IDResolver
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureHintSupport
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTListener
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.SingleAssemblyXadlMappingLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.EnumPropertyCoder
contain 1 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.CodeEditor
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz2
contain 1 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.logics.AnnotateExplicitChangeLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeContentProvider
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.OrRelationshipBuilder
contain 1 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeView
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsDoubleClickHandler
contain 1 edu.uci.isr.archstudio4.comp.booleaneval.TypeParser
contain 1 edu.uci.isr.archstudio4.launcher.LaunchData
contain 1 edu.uci.isr.archstudio4.util.XadlTreeUtils
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlRemoveElementLogic
contain 1 edu.uci.isr.archstudio4.graphlayout.GraphLayoutParameters
contain 1 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.HypermediaAdapter
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkToolDialog
contain 1 edu.uci.isr.archstudio4.comp.resources.IResources
contain 1 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserConstants
contain 1 edu.uci.isr.archstudio4.comp.tracelink.publishextract.PublishExtractLinkView
contain 1 edu.uci.isr.archstudio4.comp.pruner.IPruner
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureRemoveContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestManager
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureInterfaceLocationsLogic
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints.XAdlHintRepository
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapper
contain 1 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkElement
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipMergeHandler
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKey
contain 1 edu.uci.isr.archstudio4.comp.archlight.DoubleClickAction
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.ArrayPropertyCoder
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeSetContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveDeadSIMLogic
contain 1 edu.uci.isr.archstudio4.comp.versionpruner.IVersionPruner
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.OneNormsReader
contain 1 edu.uci.isr.archstudio4.comp.editormanager.EditorPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionCellModifier
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlForkJoinLogic
contain 1 edu.uci.isr.archstudio4.comp.tracelink.models.TraceLink
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogContentProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandler
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating.MaintainXadlLinksLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RationaleElement
contain 1 edu.uci.isr.archstudio4.comp.tracelink.controllers.LinkColumnSorterAdapter
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz3
contain 1 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeContentProvider
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachImpl
contain 1 edu.uci.isr.archstudio4.comp.archlight.ArchlightToolAggregatorMyxComponent
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanelProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.FolderNode
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightNotice
contain 1 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditorMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.aim.IAIM
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.tracelink.analysis.ITracelinkRule
contain 1 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdReferences
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachFilterImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorFocuser
contain 1 edu.uci.isr.archstudio4.rationale.views.RationaleViewMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IObjRefResolver
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewEvent
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.SizeAndScaleParameterPanel
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.Token
contain 1 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRuleObject
contain 1 edu.uci.isr.archstudio4.rationale.dialog.CustomizedMessageDialog
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightTestError
contain 1 edu.uci.isr.archstudio4.comp.tracelink.views.IWidget
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDirectionLogic
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncMyxComponent
contain 1 edu.uci.isr.archstudio4.graphlayout.GraphLayoutException
contain 1 edu.uci.isr.archstudio4.comp.copypaste.RelatedElementNode
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsNewActivityDiagramContextMenuFiller
contain 1 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanel
contain 1 edu.uci.isr.archstudio4.comp.aim.ArchitectureInstantiationException
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightTest
contain 1 edu.uci.isr.archstudio4.comp.selector.InvalidURIException
contain 1 edu.uci.isr.archstudio4.archlight.IArchlightTool
contain 1 edu.uci.isr.archstudio4.Archstudio4Activator
contain 1 edu.uci.isr.archstudio4.comp.launcher.LauncherMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureDoubleClickHandler
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordLinkView
contain 1 edu.uci.isr.archstudio4.comp.editormanager.EditorManagerMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerImpl
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.TokenMgrError
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.ComparableBooleanGuardConverter
contain 1 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContentProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsImpl
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFile
contain 1 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsManagerImpl
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IChangeSetADT
contain 1 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerOutlinePage
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramNewElementLogic
contain 1 edu.uci.isr.archstudio4.util.ArchstudioResources
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesHintSupport
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveTypeSetContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlReferenceLogic
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ObjRefNode
contain 1 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreePlugin
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetState
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterMyxConnector
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabel
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddAndRelationshipAction
contain 1 edu.uci.isr.archstudio4.comp.tracelink.controllers.SimpleTracelinkController
contain 1 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParser
contain 1 edu.uci.isr.archstudio4.comp.preferencesadt.PreferencesADTMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.tracelink.reports.IReportView
contain 1 edu.uci.isr.archstudio4.comp.graphlayout.ILayoutEngine
contain 1 edu.uci.isr.archstudio4.archlight.ArchlightElementIdentifier
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeLabelProvider
contain 2 edu.uci.isr.archstudio4.comp.aim.AIMImpl
contain 2 edu.uci.isr.archstudio4.comp.tracelink.reports.Criteria
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.AbstractChangeSetRelationshipMergeHandler
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ElementTypeResolver
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorFocuser
contain 2 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeViewMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.AlignSignatureInterfaceMappingsLogic
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.BPOrNode
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetCellModifier
contain 2 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThingPeer
contain 2 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsManager
contain 2 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlStateLogic
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADT
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditColorLogic
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesCreateSIMLogic
contain 2 edu.uci.isr.archstudio4.comp.launcher.LauncherView
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.SymbolTable
contain 2 edu.uci.isr.archstudio4.comp.pruner.BrokenLinkException
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetStateEvent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoLabelProvider
contain 2 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsTreePlugin
contain 2 edu.uci.isr.archstudio4.comp.tracelink.models.SelectionModel
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTListener
contain 2 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.tracelink.models.ObjRefTracelinkElementAdapter
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.IBooleanNotation
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.TypeMismatchException
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.Node
contain 2 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPreferencePanel
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.VariabilityViewPart
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterNode
contain 2 edu.uci.isr.archstudio4.comp.tracelink.analysis.LinkDiff
contain 2 edu.uci.isr.archstudio4.comp.fileman.FileManagerMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionCellModifier
contain 2 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlFinalStateLogic
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.MissingElementException
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncImpl
contain 2 edu.uci.isr.archstudio4.comp.archipelago.util.ArchipelagoFinder
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewPart
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreePlugin
contain 2 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverEditor
contain 2 edu.uci.isr.archstudio4.comp.aimeclipse.AbstractAIMEclipseMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.BPLessEqualNode
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.IBooleanEval
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerConstants
contain 2 edu.uci.isr.archstudio4.comp.archedit.ArchEditEditor
contain 2 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPrefsMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTImpl
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandlerLogic
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImplDelegate
contain 2 edu.uci.isr.archstudio4.comp.fileman.CantOpenFileException
contain 2 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElementsProcessor
contain 2 edu.uci.isr.archstudio4.comp.tracelink.controllers.IXADLFacade
contain 2 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTEvent
contain 2 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkCellModifier
contain 2 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThing
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetEvent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditorSupport
contain 2 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElement
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.ChangeSetPathReference
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetUtils
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.actions.IHasXArchRef
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.BPInRangeNode
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.NoResolver
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdViewListener
contain 2 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeTreePlugin
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetState
contain 2 edu.uci.isr.archstudio4.comp.archipelago.RootContentProvider
contain 2 edu.uci.isr.archstudio4.comp.booleannotation.SimpleNode
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchTypeException
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.ProgressToChangeSetMonitorWrapper
contain 2 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsUtils
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventListener
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerImpl
contain 2 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchVariableException
contain 2 edu.uci.isr.archstudio4.comp.selector.SelectorImpl
contain 2 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.AbstractResolver
contain 2 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorSupport
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseImpl
contain 2 edu.uci.isr.archstudio4.comp.tracelink.controllers.TracelinkSorter
contain 2 edu.uci.isr.archstudio4.comp.tracelink.controllers.TraceRecorder
contain 2 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsXArchEventHandler
contain 2 edu.uci.isr.archstudio4.comp.pruner.InvalidURIException
contain 2 edu.uci.isr.archstudio4.comp.tracelink.analysis.RuleDialog
contain 2 edu.uci.isr.archstudio4.util.XadlTreeLabelProvider
